<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="360-site-verification" content="4f209f3cf841d8bf910bd468d51de4a5" />
  <title></title>

  <style type="text/css">
     *{ padding: 0;margin: 0; font-size: 12px;  font-family: "Microsoft YaHei","微软雅黑","Helvetica Neue","Helvetica","Arial","sans-serif";color: #575757; }
      ul li{ list-style:none; }
      img { border: none; }
      body { background: #f0f3f6; }
      a {
          color: #444;
          text-decoration: none;
          -webkit-transition: text-decoration .4s,color .4s,background .4s;
          -moz-transition: text-decoration .4s,color .4s,background .4s;
          transition:text-decoration .4s,color .4s,background .4s;
      }
      a:hover { color: #65c178;text-decoration: underline; }
      .box {
        width: 500px;
        text-align: center;
        margin: 20px auto;
      }
      h1 {
        font-size: 60px;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 0 0;
      }
    </style>
</head>
<body>
  <div class="box">
    <h1>请点击以下链接</h1>
    <a href="enterprise.html"><h3>企业站</h3></a>
    <a href="http://yangxin.ru/"><h3>洋欣首页</h3></a>
    <a href="http://m.yangxin.ru/"><h3>洋欣移动端</h3></a>
    <a href="http://ku.66art.com/"><h3>设计师瀑布流网站</h3></a>
    <a href="narrate.html"><h3>解说页</h3></a>
    <a href="index5.html"><h3>详情页</h3></a>
    <a href="index6.html"><h3>首页</h3></a>
  </div>
</body>
</html>