
  if ($("#masonry").html() != undefined) {
    var $container = $('#masonry');
    $container.imagesLoaded(function() {
      $container.masonry({
        itemSelector: '.mas',
        isAnimated: false,
        gutterWidth: 0,
        columnWidth: 229,
        isFitWidth: true
      });
    });
    setTimeout(function() {
      $container.masonry({});
      $container.masonry('reload');
    }, 5)
    Liappend();
    var ScrollTrue = true;
    var MaxPage = $("#max-page").val();
    var ThisPage = 0;
    if ($(".loading").html() != undefined) {
      DownScroll();
      $(window).scroll(function() {
        DownScroll();
      })
      function DownScroll() {
        if (MaxPage >= ThisPage) {
          if ($(window).scrollTop() > $(".loading").offset().top - $(window).height()-2000) {
            console.log(1)
            ThisPage++;
            ScrollTrue = false;
            $.ajax({
              type: "GET",
              url: "ajax.txt",
              data: "",
              success: function(data) {
                ScrollTrue = true;
                // $(".coll-down-m .clear").before(data);
                var $items = data; //追加的元素
                 $container.masonry({});
                 $container.append($items);
                 Liappend();
                 $container.masonry('reload')

                 if ($(window).scrollTop() > $(".loading").offset().top - $(window).height()) {
                          DownScroll();
                      }
              }
            })
          }
        } else {
          $(".loading").hide();
        }
      }

    }
       function Liappend() { //计算页面高度
          $(".coll-img").each(function(i) {
            var oThis = $(this),
              NewHeight = oThis.attr("max-height") * 190 / oThis.attr("max-width");
            if (NewHeight > 1080) {
              oThis.height(1080)
            } else {
              oThis.css({
                height: NewHeight
              })
            }
          })
        }
  }
    var AddTime = null;
    $("body").on("click", ".tag-add", function () {//点击显示添加标签
        if ($("#you-id").val() != 0) {
            clearTimeout(AddTime);
            $(".add-txt").val("");
            $("body").addClass("add-show");
        } else {
            $("body").addClass("login-s");
        }
    })
    $("body").on("click", ".add-sub", function () {//点击标签添加

        if ($(".add-txt").val() != "") {
            $.ajax({
                type: "GET",
                url: "/common/AddTag?id="+ $(".layer-box").attr("box-id") +"&txt="+$(".add-txt").val(),
                success: function (data) {
                    if (data.code == 0) {
                        $("body").addClass("login-s");
                    } else if (data.code > 0) {
                        $(".add-box").addClass("add-flip");
                        AddTime = setTimeout(function () {
                            ExitAdd();
                        }, 1000)
                    }
                }
            })
        }
    })
    $("body").on("click", ".exit-add", function () {//点击关闭标签
        ExitAdd();
    })
    $("body").on("click", ".add-bg", function () {//点击关闭标签
        ExitAdd();
    })
      function ExitAdd() {
        $(".add-box").addClass("hide-animate");
        $(".add-bg").addClass("hide-animate");
        setTimeout(function () {
            $(".add-box").removeClass("add-flip hide-animate");
            $("body").removeClass("add-show hide-animate");
        }, 500)
    }
     $("body").on("click", ".fixed-bg-2", function () {//关闭
        $("body").removeClass("fixed-show");
    })
     $("body").on("click", ".layer-exit", function () {//关闭
        $("body").removeClass("fixed-show");
    })
      $("body").on("click", ".mas-cur", function () {
        $("body").addClass("fixed-show");
         var id = $(this).attr("box-id");
         $(".layer-box").attr({"box-id":id})
         $.ajax({
               type: "GET",
               url: "/index/detail?id=" + id,
               success: function (data) {
                   $(".layer-box").html(data);

               }
           })
    })

  $("body").on("click", ".ico-6", function () {//点击收藏
      if ($(this).hasClass("ico-6-true")) {
          $.ajax({
              type: "GET",
              url: "/common/DeleteImagesLike?id=" + $(".layer-box").attr("box-id"),
              success: function (data) {
                  if (data.code == 0) {
                      $("body").addClass("login-s");
                  } else if (data.code > 0) {
                      $(".span-7").html(data.LikeCount);
                      $(".ico-7").removeClass("ico-7-true");
                      $(".ico-6").removeClass("ico-6-true");
                  }
              }
          })

      } else {
          $.ajax({
              type: "GET",
              url: "/common/AddImagesLike?id=" + $(".layer-box").attr("box-id"),
              success: function (data) {
                  if (data.code == 0) {
                      $("body").addClass("login-s");
                  } else if (data.code > 0) {
                      $(".span-7").html(data.LikeCount);
                      $(".span-8").html(data.DeleteCount);
                      $(".ico-7").addClass("ico-7-true");
                      $(".ico-6").addClass("ico-6-true");
                      $(".ico-8").removeClass("ico-8-true");
                  }
              }
          })
      }
  })
  $("body").on("click", ".ico-7", function () {//点击收藏

      if ($(this).hasClass("ico-7-true")) {
          $.ajax({
              type: "GET",
              url: "/common/DeleteImagesLike?id=" + $(".layer-box").attr("box-id"),
              success: function (data) {
                  if (data.code == 0) {
                      $("body").addClass("login-s");
                  } else if (data.code > 0) {
                      $(".span-7").html(data.LikeCount);
                      $(".ico-7").removeClass("ico-7-true");
                      $(".ico-6").removeClass("ico-6-true");
                  }
              }
          })

      } else {
          $.ajax({
              type: "GET",
              url: "/common/AddImagesLike?id=" + $(".layer-box").attr("box-id"),
              success: function (data) {
                  if (data.code == 0) {
                      $("body").addClass("login-s");
                  } else if (data.code > 0) {
                      $(".span-7").html(data.LikeCount);
                      $(".span-8").html(data.DeleteCount);
                      $(".ico-7").addClass("ico-7-true");
                      $(".ico-6").addClass("ico-6-true");
                      $(".ico-8").removeClass("ico-8-true");
                  }
              }
          })
      }
  })
  $("body").on("click", ".ico-8", function () {//点击删除
          $.ajax({
              type: "GET",
              url: "/common/AddImagesDelete?id=" + $(".layer-box").attr("box-id"),
              success: function (data) {
                  if (data.code == -1) {
                      TipsText(data.msg);
                  } else if (data.code == 1) {
                      $(".span-7").html(data.LikeCount);
                      $(".span-8").html(data.DeleteCount);
                      $(".ico-8").addClass("ico-8-true");
                      $(".ico-7").removeClass("ico-7-true");
                      $(".ico-7").removeClass("ico-7-true");
                      $(".ico-6").removeClass("ico-6-true");
                  }
              }
          })
  })
  function TipsText(text){
        if( TextTimer ){
          TextTimer = false;
          $("body").append("<div class='tips-text-2'>"+text+"</div>");
          TipsWidth = $(".tips-text-2").width();
          $(".tips-text-2").css({
            "marginLeft": -TipsWidth/2
          })
          setTimeout(function(){
            $(".tips-text-2").animate({
              opacity: "0"
            },300,function(){
              $(this).remove();
              TextTimer = true;
            })
          },1000)
      }
    }
       if ($(".page-box").html() != undefined) {//翻页
            var maxPage = Math.ceil($("#max-page").val()),//总页数
                ThisPage = parseInt($("#my-page").val()),//当前页数
                PageBox = $(".page-box"),
                oPageVal = "/?p=",
                oUrl = "";
            if ( maxPage != 0 ) {
                if ($("body").hasClass("search-page")) {//搜索页
                    oPageVal = "&p=";
                    oUrl = "?v=" + $("#search-value").val();
                }
                if (maxPage > 9) {
                    if (maxPage - 4 > ThisPage) {
                        if (ThisPage - 4 > 0) {
                            for (var i = ThisPage - 4; i <= ThisPage + 4; i++) {
                                if (i == ThisPage) {
                                    PageBox.append("<a href='javascript:;' class='active'>" + i + "</a>");
                                } else {
                                    PageBox.append("<a href='" + oUrl + oPageVal + i + "'>" + i + "</a>");
                                }
                            }
                        } else {
                            for (var i = 1; i <= 9; i++) {
                                if (i == ThisPage) {
                                    PageBox.append("<a href='javascript:;' class='active'>" + i + "</a>");
                                } else {
                                    PageBox.append("<a href='" + oUrl + oPageVal + i + "'>" + i + "</a>");
                                }
                            }
                        }
                    } else {
                        for (var i = maxPage - 8; i <= maxPage; i++) {
                            if (i == ThisPage) {
                                PageBox.append("<a href='javascript:;' class='active'>" + i + "</a>");
                            } else {
                                PageBox.append("<a href='" + oUrl + oPageVal + i + "'>" + i + "</a>");
                            }
                        }
                    }

                } else {
                    for (var i = 1; i <= maxPage; i++) {
                        if (i == ThisPage) {
                            PageBox.append("<a href='javascript:;' class='active'>" + i + "</a>");
                        } else {
                            PageBox.append("<a href='" + oUrl + oPageVal + i + "'>" + i + "</a>");
                        }
                    }
                }
                if (ThisPage - 1 < 1) {
                    $(".page-box a").eq(0).before("<a href='" + oUrl + oPageVal + (ThisPage) + "'>上一页</a>");
                } else {
                    $(".page-box a").eq(0).before("<a href='" + oUrl + oPageVal + (ThisPage - 1) + "'>上一页</a>");
                }
                $(".page-box a").eq(0).before("<a href='" + oUrl + oPageVal+ "1'>首页</a>");
                if (ThisPage + 1 > maxPage) {
                    PageBox.append("<a href='" + oUrl + oPageVal + maxPage + "'>下一页</a>");
                } else {
                    PageBox.append("<a href='" + oUrl + oPageVal + (ThisPage + 1) + "'>下一页</a>");
                }
                PageBox.append("<a href='" + oUrl + oPageVal + maxPage + "' class='page-end'>尾页</a>"
                    + "<input type='text' value='1' name='Pager_input' id='Pager_input' style='width:30px;'>"
                    + "<input type='submit' value='GO' id='Pager_btn'>"
                    + "<div class='clear'></div>"
                    );
                $("body").on("keydown", "#Pager_input", function (ev) {
                    if (ev.which == 48 || ev.which == 49 || ev.which == 50 || ev.which == 51 || ev.which == 52 || ev.which == 53 || ev.which == 54 || ev.which == 55 || ev.which == 56 || ev.which == 57 || ev.which == 46 || ev.which == 48 || ev.which == 96 || ev.which == 97 || ev.which == 98 || ev.which == 99 || ev.which == 100 || ev.which == 101 || ev.which == 102 || ev.which == 103 || ev.which == 104 || ev.which == 105 || ev.which == 37 || ev.which == 38 || ev.which == 39 || ev.which == 40 || ev.which == 8 || ev.which == 9) {

                    } else if (ev.which == 13) {
                        if ($("#Pager_input").val() != "") {
                            if ($("#Pager_input").val() > maxPage) {
                                window.location.href = oUrl + oPageVal + maxPage;

                            } else {
                                window.location.href = oUrl + oPageVal + $("#Pager_input").val();
                            }
                        }
                    } else {
                        return false;
                    }
                })
                $("body").on("click", "#Pager_btn", function () {
                    if ($("#Pager_input").val() != "") {
                        if ($("#Pager_input").val() > maxPage) {
                            window.location.href = oUrl + oPageVal + maxPage;
                        } else {
                            window.location.href = oUrl + oPageVal + $("#Pager_input").val();
                        }
                    }
                })
            } else {
                PageBox.append('<a href="javascript:;" class="active">1</a>');
            }
        }