<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <title>登录</title>
    <link href='css/nprogress.css' rel='stylesheet' />
    <style type="text/css">
    *{ padding: 0;margin: 0; font-size: 12px;  font-family: "Microsoft YaHei","微软雅黑","Helvetica Neue","Helvetica","Arial","sans-serif";color: #575757; }
    ul li{ list-style:none; }
    img { border: none; }
    body { background: #fff; }
    a {
        color: #444;
        text-decoration: none;
        -webkit-transition: text-decoration .4s,color .4s,background .4s;
        -moz-transition: text-decoration .4s,color .4s,background .4s;
        transition:text-decoration .4s,color .4s,background .4s;
    }
    a:hover { color: #65c178;text-decoration: underline; }
    .clear:after {
        content: "";
        display: block;
        clear: both;
    }
    .logo-right a:hover {
        color: #65c178;text-decoration: underline;
    }
    .logo-box {
        width: 100%;
        background: #f0f3f6;
    }
    .logo {
        width: 1190px;
        margin: 0 auto;
        position: relative;
    }
    .logo-left {
        margin-top: 33px;
        float: left;
    }
    .logo-right {
        position: absolute;
        right: 0;
        bottom: 5px;
        font-size: 14px;
        color: #424242;
    }
    .logo-right a {
        margin: 0 10px;
        color: #65c178;
    }
    .register-box {
        width: 100%;
        background: #fff;
        display: none;
    }
    .register {
        width: 1190px;
        margin: 0 auto;
    }
    .reg-left {
        float: left;
    }
    .reg-tit {
        color: #525252;
        font-size: 24px;
        margin: 20px 0 37px 123px;
    }
    .reg li {
        height: 37px;
        line-height: 37px;
        margin: 20px 0;
    }
    .reg li.input-text {
        line-height: 61px;
    }
    .reg li p {
        float: left;
        width: 130px;
        text-align: right;
        height: 37px;
    }
    .reg li input {
        height: 49px;
        width: 302px;
        line-height: 49px;
        float: left;
        text-indent: 5px;
        border: 1px solid #d2d2d2;
        outline:none;
        position: absolute;
        z-index: 3;
    }
    .phone-verify {
        width: 175px;
    }
    .get-verify {
        display: block;
        float: left;
        width: 90px;
        height: 37px;
        text-align: center;
        color: #fff;
        margin-left: 10px;
        background: #6e6e6e;
    }
    .get-verify:hover{
        color: #fff;
        text-decoration: none;
    }
    .reg li img {
        float: left;
    }
    .renewal {
        float: left;
        margin: 8px 0 0 6px;
    }
    #reg-checkbox {
        width: 11px;
        height: 11px;
        margin: 13px 5px 0 0;
    }
    .sub {
        display: block;
        float: left;
        width: 95px;
        height: 35px;
        text-align: center;
        color: #fff;
        background: #ff8a00;
    }
    .sub:hover {
        color: #fff;
        text-decoration: none;
    }
    .reg-right {
        background: url(images/images/reg.png) no-repeat;
        width: 263px;
        height: 314px;
        float: right;
    }
    .reg-school {
        background: url(images/images/school.jpg) no-repeat;
        width: 271px;
        height: 340px;
        float: right;
    }
    .footer-box {
        height: 128px;
        line-height: 128px;
        text-align: center;
        width: 100%;
        background: #f0f3f6;
    }
    .footer {
        width: 1190px;
        margin: 0 auto;
    }
    .forget {
        color: #666666;
        text-decoration: underline;
        float: left;
        margin: 0 0 0 5px;
    }
    .tab-list li a {
        display: block;
        width: 110px;
        height: 37px;
        text-align: center;
        line-height: 37px;
        background: #4f5f6f;
        color: #fff;
        float: left;
    }
    .tab-list li a:hover {
        background: #65c178;
        text-decoration: none;
    }
    .tab-list li a.active {
        background: #65c178;
    }
    .tab-list {
        padding: 10px 0 0 0;
    }
    .input-box {
        position: relative;
        float: left;
        text-indent: 5px;
        width: 304px;
    }
    .input-box .input-tip {
        position: absolute;
        top: 0px;
        right: 0;
        height: 49px;
        line-height: 49px;
        background: #ffffe0;
        border: 1px solid #d2d2d2;
        border-left: none;
        width: 240px;
        overflow: hidden;
        z-index: 1;
    }
    .input-box .input-tip b {
        display: inline-block;
        width: 16px;
        height: 15px;
        background:  url(images/images/mistake.png)  no-repeat;
        float: left;
        margin-top: 16px;
    }
    .input-tip-min {
        padding: 0 20px;
    }
    .input-box div.input-tip-yes {
        background: none;
        border: 1px solid  #fff;
        border-left: 1px solid #d2d2d2;
    }
    .input-box div.input-tip-yes b {
        background: url(images/images/correct.png) no-repeat;
    }
    .reg  label {
        float: left;
        margin-left: 17px;
    }
    .input-tip-yes span {
        display: none;
    }
  </style>
  <script type="text/javascript" src="js/jquery1.8.3.js"></script>
  <script src='js/nprogress.js'></script>
  <script src='js/Public.js'></script>
 <script type="text/javascript" src="js/pace.min.js"></script>
  <link rel="stylesheet" href="css/pace.css" />
  <script type="text/javascript">
  $(function(){
    //页面切换
    $(".register-box").eq(0).show();
        $(".tab-list a").each(function(i){
            $(this).click(function(){
            $(".tab-list a").removeClass("active");
            $(this).addClass("active");
            $(".register-box").hide();
            $(".register-box").eq(i).show();
        })
    })
    //窗口高度
    oHeight();
       $(window).resize(function(){
            oHeight();
       })
       function oHeight(){
         if($(window).height()>$(".max-box").height()){
          var oDiffer = ($(window).height()-$(".logo-box").height()-$(".footer-box").height()-$(".register-max-box").height())/2;
             $(".register-max-box").css({
                marginTop:oDiffer,
                marginBottom:oDiffer
             })
         }
       }
    var reg = /^([a-zA-Z0-9_-])+@([a-zA-Z0-9_-])+(.[a-zA-Z0-9_-])+/;//邮箱验证
    var oVia = true;
    $(".student-login .sub").click(function(){
        Vali(".student-login");
    })

    function Vali(obj){
      oVia = true;
      if($(obj+" .input-user input").val()!=""){//用户名验证
         oVia=true;
        Validation(oVia,$(obj+" .input-user input"));
      }else{
         oVia=false;
         Validation(oVia,$(obj+" .input-user input"));
      }
        if($(obj+" .input-password input").val()!=""){//密码验证
         oVia=true;
        Validation(oVia,$(obj+" .input-password input"));
      }else{
         oVia=false;
         Validation(oVia,$(obj+" .input-password input"));
      }
      return oVia;
    }
    $(".student-login input").blur(function(){//密码不为空
      if($(this).val()!=""){
        oVia=true;
        Validation(oVia,$(this));
      }else{
        oVia=false;
        Validation(oVia,$(this));
       }
    })

      function Validation(condition,obj){
          if(condition){//表单正确
               var oThis = obj;
           if(oThis.siblings(".input-tip").attr("class")!="input-tip input-tip-yes"){
                   oThis.siblings(".input-tip").animate({
                        right: 0
                     },100,function(){
                         oThis.siblings(".input-tip").addClass("input-tip-yes");
                        oThis.siblings(".input-tip").animate({
                            right: -240
                         },200)
                     })
                }
          }else{//表单错误
                 var oThis = obj;
                 if(oThis.siblings(".input-tip").attr("class")=="input-tip input-tip-yes"){
                    oThis.siblings(".input-tip").removeClass("input-tip-yes");
                    oThis.siblings(".input-tip").animate({
                        right: 0
                     },200)
                     oThis.siblings(".input-tip").animate({
                        right: -240
                     },200)
                 }else{
                     oThis.siblings(".input-tip").animate({
                        right: -240
                     },200)
                 }
          }
      }
  })
  </script>
</head>
<body>
    <div class="max-box">
    <div class="logo-box">
        <div class="logo clear">
            <div class="clear">
                <div class="logo-left">
                    <a href="">
                        <img src="images/images/logo.png" alt="" />
                    </a>
                </div>
                <div class="logo-right">
                    你好，欢迎来到录趣网！<a href="index.html">返回首页</a>
                </div>
            </div>
             <ul class="tab-list clear">
                <li><a href="javascript:;" class="active">学生登录</a></li>
                <li><a href="javascript:;">校方登录</a></li>
            </ul>
        </div>

    </div>
    <div class="register-max-box">
    <div class="register-box">
        <div class="register student-login clear">
            <div class="reg-left">
                <div class="reg-tit">学生登录</div>
                <ul class="reg clear">
                    <li class="input-text input-num input-user"><p>账号：</p><div class="input-box"><input type="text" placeholder="请输入账号" /><div class="input-tip"><div class="input-tip-min"><b></b><span>请输入账号</span></div></div></div></li>
                    <li class="input-text input-num input-password"><p>密码：</p><div class="input-box"><input type="password" placeholder="请输入密码" /><div class="input-tip"><div class="input-tip-min"><b></b><span>请输入密码</span></div></div></div></li>
                    <li><p></p><input type="checkbox" placeholder="请填写登陆密码" id="reg-checkbox" /><label for="reg-checkbox">两周内自动登录</label></li>
                    <li><p></p><a href="javascript:;" class="sub">登录</a><a href="" class="forget">忘记密码？</a></li>
                </ul>
            </div>
            <div class="reg-right"></div>
        </div>
    </div>
    <div class="register-box">
        <div class="register clear">
            <div class="reg-left">
                <div class="reg-tit">校方登录</div>
                <ul class="reg clear ">
                    <li class="input-text input-num"><p>账号：</p><div class="input-box"><input type="text" placeholder="请输入账号" /><div class="input-tip"><div class="input-tip-min"><b></b><span>请输入账号</span></div></div></div></li>
                    <li class="input-text input-num"><p>密码：</p><div class="input-box"><input type="password" placeholder="请输入密码" /><div class="input-tip"><div class="input-tip-min"><b></b><span>请输入密码</span></div></div></div></li>
                    <li><p></p><input type="checkbox" placeholder="请填写登陆密码" id="reg-checkbox" /><label for="reg-checkbox">两周内自动登录</label></li>
                    <li><p></p><a href="" class="sub">登录</a><a href="" class="forget">忘记密码？</a></li>
                </ul>
            </div>
            <div class="reg-school"></div>
        </div>
    </div>
    </div>
    <div class="footer-box">
        <div class="footer">Copyright 2005-2014 offervisa.com 版权所有 豫ICP备10202274-1号 </div>
    </div>
    </div>

</body>
</html>