<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>很抱歉您的浏览器不支持我们的网站，请下载最新版本的浏览器以便更好的体验</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="apple-touch-fullscreen" content="yes">
    <style>
      *{ margin:0; padding:0; }
      html,body{ width:100%; height:100%; overflow:hidden; position:relative; }
      ul,li{ list-style:none; }
      #no-support{ height:310px; position:absolute; top:50%; margin-top:-155px; width:100%; }
      #no-support h4{ display:block; height:70px; line-height:70px; text-align:center; font-family:'微软雅黑'; color:#616161; font-size:48px; font-weight:500; }
      #no-support h5{ display:block; height:35px; line-height:35px; text-align:center; font-family:'微软雅黑'; color:#999999; font-size:14px; font-weight:500; margin-bottom:55px; }
      #no-support ul{ width:410px; margin:0 auto; display:block; height:135px; }
      #no-support li{ display:block; float:left; margin-right:10px; width:95px; height:135px; }
      #no-support li a{ display:block; width:95px; height:95px; background-image:url('images/images/browsers.png'); background-repeat:no-repeat; }
      #no-support li span{ display:block; height:40px; line-height:40px; color:#adaaac; text-align:center; font-family:'Myriad Pro','Arial'; font-size:16px; }
      #no-support li.ff a{ background-position:0 0; }
      #no-support li.ie a{ background-position:0 -95px; }
      #no-support li.chrome a{ background-position:0 -190px; }
      #no-support li.safari a{ background-position:0 -285px; }
    </style>
</head>
  <body>

    <div id="no-support">
      <h4>请选择一款浏览器</h4>
      <h5>系统检测发现您正在使用低版本浏览器，为了获得更好的体验请升级您的浏览器或者选择以下浏览器</h5>
      <ul>
        <li class="ff"><a target="_blank" href="http://www.mozilla.org/firefox/new/"></a><span>Firefox</span></li>
        <li class="ie"><a target="_blank" href="http://windows.microsoft.com/en-us/internet-explorer/download-ie"></a><span>IE10</span></li>
        <li class="chrome"><a target="_blank" href="http://www.google.com/chrome"></a><span>Chrome</span></li>
        <li class="safari" style="margin:0;"><a target="_blank" href="http://support.apple.com/downloads/#safari"></a><span>Safari</span></li>
        <div class="clear"></div>
      </ul>
      <div class="clear"></div>
    </div>
  </body>
</html>