<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>录趣解说页</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content=" initial-scale=1.0,user-scalable=no" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta content="black" name="apple-mobile-web-app-status-bar-style" />
  <meta name="format-detection" content="telephone=no"/>
  <meta name="viewport" content="width=device-width,  initial-scale=1.0, user-scalable=0, minimum-scale=1.0,  maximum-scale=1.0" />
  <!--[if lt IE 9]>
  <script>location.href="ltie9.html"</script>
  <![endif]-->
  <script src="js/jquery1.8.3.js"></script>
  <script src="js/pace.min.js"></script>
  <link rel="stylesheet" href="css/pace.css" />
  <style type="text/css">
    *{
      padding: 0;
      margin: 0;
      font-size: 12px;
      font-family: "Microsoft YaHei","微软雅黑","arial";
      color: #575757;
    }
    ul li {
      list-style: none;
    }
    a {
      text-decoration: none;
    }
    img { border:0; }
    ul li { list-style: none; }
    .clear:after {
      content: "";
      display: block;
      width: 100%;
      clear: both;
    }

    #wrapper {
      position: fixed;
      width: 100%;
      z-index: 1;
      left: 0;
      top: 0;
    }
	.wrapper-animat {
	  -webkit-transition: top 1s cubic-bezier(0.86,0,0.07,1);
      -moz-transition: top 1s cubic-bezier(0.86,0,0.07,1);
      transition: top 1s cubic-bezier(0.86,0,0.07,1);
	}
    #index {
      background: #f9f9f9;
    }
    #intro {
      background: #524545;
    }
    .intro {
      width: 70%;
      height: 580px;
      position: absolute;
      top: 50%;
      left: 15%;
      z-index: 12;
      margin: -275px 0 0 0px;
    }
    .intro img {
      width: 100%;
    }

    #getstarted {
      /*background: #4DFFFF;*/
    }
    .page {
      position: relative;
      overflow: hidden;
    }
    #free .index,.feature{
        width: 550px;
        height: 580px;
        position: absolute;
        top: 72%;
        left: 50%;
        z-index: 2;
        margin: -275px 0 0 -275px;
    }
   #index .index {
    width: 460px;
      height: 135px;
      position: absolute;
      top: 50%;
      left: 291px;
      z-index: 2;
      margin: -67px 0 0 0;
   }
    .free .index,#index .title {
      margin: 50px 0 10px 0;
    }
    .free .index,.feature {
      text-align: center;
    }
    #index div {
      text-align: left;
    }
    article {
      color: #979797;
      line-height: 26px;
      font-size: 15px;
    }
    .action {
      overflow: hidden;
      background: rgba(0,0,0,0.5);
      -webkit-transition: all .3s ease-out;
      -moz-transition: all .3s ease-out;
      transition: all .3s ease-out;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      cursor: pointer;
      width: 50px;
      height: 50px;
      margin: 262px auto 0 auto;
    }
    .action:hover {
      background: #41b1e7;
      -webkit-animation: ue-pudding 1s linear;
      -moz-animation: ue-pudding 1s linear;
      animation: ue-pudding 1s linear;
    }
    .action i {
      width: 12px;
      height: 8px;
      display: block;
      margin: 21px auto;
    }
    .nav-right {
      float: right;
      height: 53px;
    }
    .nav-right a {
      display: block;
      width: 102px;
      height: 28px;
      float: left;
      color: #fff;
      font-size: 14px;
      text-align: center;
      margin-top: 13px;
      margin-right: 9px;
      line-height: 28px;
    }
    .nav-landing {
      background: #2ebdff;
    }
    .nav-enroll {
      background: #ffb600;
    }
    .showcase-bg,.feature_bg,.index-bg {
      position: absolute;
      z-index: 1;
      width: 100%;
    }

 @-webkit-keyframes ue-pudding{0%{-webkit-transform:scale(1.2,0.8)}1%{-webkit-transform:scale(1.18,0.82)}2%{-webkit-transform:scale(1.16,0.84)}3%{-webkit-transform:scale(1.13,0.87)}4%{-webkit-transform:scale(1.1,0.9)}5%{-webkit-transform:scale(1.07,0.93)}6%{-webkit-transform:scale(1.04,0.96)}7%{-webkit-transform:scale(1.01,0.99)}8%{-webkit-transform:scale(0.99,1.01)}9%{-webkit-transform:scale(0.97,1.03)}10%{-webkit-transform:scale(0.95,1.05)}11%{-webkit-transform:scale(0.94,1.06)}12%{-webkit-transform:scale(0.93,1.07)}13%{-webkit-transform:scale(0.93,1.07)}14%{-webkit-transform:scale(0.93,1.07)}15%{-webkit-transform:scale(0.93,1.07)}16%{-webkit-transform:scale(0.94,1.06)}17%{-webkit-transform:scale(0.94,1.06)}18%{-webkit-transform:scale(0.95,1.05)}19%{-webkit-transform:scale(0.96,1.04)}20%{-webkit-transform:scale(0.98,1.02)}21%{-webkit-transform:scale(0.99,1.01)}22%{-webkit-transform:scale(1,1)}23%{-webkit-transform:scale(1,1)}24%{-webkit-transform:scale(1.01,0.99)}25%{-webkit-transform:scale(1.02,0.98)}26%{-webkit-transform:scale(1.02,0.98)}27%{-webkit-transform:scale(1.02,0.98)}28%{-webkit-transform:scale(1.03,0.97)}29%{-webkit-transform:scale(1.03,0.97)}30%{-webkit-transform:scale(1.02,0.98)}31%{-webkit-transform:scale(1.02,0.98)}32%{-webkit-transform:scale(1.02,0.98)}33%{-webkit-transform:scale(1.02,0.98)}34%{-webkit-transform:scale(1.01,0.99)}35%{-webkit-transform:scale(1.01,0.99)}36%{-webkit-transform:scale(1.01,0.99)}37%{-webkit-transform:scale(1,1)}38%{-webkit-transform:scale(1,1)}39%{-webkit-transform:scale(1,1)}40%{-webkit-transform:scale(0.99,1.01)}41%{-webkit-transform:scale(0.99,1.01)}42%{-webkit-transform:scale(0.99,1.01)}43%{-webkit-transform:scale(0.99,1.01)}44%{-webkit-transform:scale(0.99,1.01)}45%{-webkit-transform:scale(0.99,1.01)}46%{-webkit-transform:scale(0.99,1.01)}47%{-webkit-transform:scale(0.99,1.01)}48%{-webkit-transform:scale(0.99,1.01)}49%{-webkit-transform:scale(1,1)}}
@-moz-keyframes ue-pudding{0%{-moz-transform:scale(1.2,0.8)}1%{-moz-transform:scale(1.18,0.82)}2%{-moz-transform:scale(1.16,0.84)}3%{-moz-transform:scale(1.13,0.87)}4%{-moz-transform:scale(1.1,0.9)}5%{-moz-transform:scale(1.07,0.93)}6%{-moz-transform:scale(1.04,0.96)}7%{-moz-transform:scale(1.01,0.99)}8%{-moz-transform:scale(0.99,1.01)}9%{-moz-transform:scale(0.97,1.03)}10%{-moz-transform:scale(0.95,1.05)}11%{-moz-transform:scale(0.94,1.06)}12%{-moz-transform:scale(0.93,1.07)}13%{-moz-transform:scale(0.93,1.07)}14%{-moz-transform:scale(0.93,1.07)}15%{-moz-transform:scale(0.93,1.07)}16%{-moz-transform:scale(0.94,1.06)}17%{-moz-transform:scale(0.94,1.06)}18%{-moz-transform:scale(0.95,1.05)}19%{-moz-transform:scale(0.96,1.04)}20%{-moz-transform:scale(0.98,1.02)}21%{-moz-transform:scale(0.99,1.01)}22%{-moz-transform:scale(1,1)}23%{-moz-transform:scale(1,1)}24%{-moz-transform:scale(1.01,0.99)}25%{-moz-transform:scale(1.02,0.98)}26%{-moz-transform:scale(1.02,0.98)}27%{-moz-transform:scale(1.02,0.98)}28%{-moz-transform:scale(1.03,0.97)}29%{-moz-transform:scale(1.03,0.97)}30%{-moz-transform:scale(1.02,0.98)}31%{-moz-transform:scale(1.02,0.98)}32%{-moz-transform:scale(1.02,0.98)}33%{-moz-transform:scale(1.02,0.98)}34%{-moz-transform:scale(1.01,0.99)}35%{-moz-transform:scale(1.01,0.99)}36%{-moz-transform:scale(1.01,0.99)}37%{-moz-transform:scale(1,1)}38%{-moz-transform:scale(1,1)}39%{-moz-transform:scale(1,1)}40%{-moz-transform:scale(0.99,1.01)}41%{-moz-transform:scale(0.99,1.01)}42%{-moz-transform:scale(0.99,1.01)}43%{-moz-transform:scale(0.99,1.01)}44%{-moz-transform:scale(0.99,1.01)}45%{-moz-transform:scale(0.99,1.01)}46%{-moz-transform:scale(0.99,1.01)}47%{-moz-transform:scale(0.99,1.01)}48%{-moz-transform:scale(0.99,1.01)}49%{-moz-transform:scale(1,1)}}
  .intro {
    text-align: center;
    color: #fff;
  }
  .intro-text {
    font-size: 36px;
    color: #fff;
  }
  .intro p {
    font-size: 18px;
    color: #fff;
    line-height: 42px;
    margin-bottom: 34px;
  }
  .intro-mark {
    position: absolute;
    width: 100%;
    z-index: 8;
  }
  .intro-mark-left {
    background: #4c4c4c;
    float: left;
    width: 0%;
    -webkit-transition: all .8s cubic-bezier(0.86,0,0.07,1);
    -moz-transition: all .8s cubic-bezier(0.86,0,0.07,1);
    transition: all .8s cubic-bezier(0.86,0,0.07,1);
  }
  .intro-mark-right {
    background: #20b3ff;
    float: right;
    width: 0px;
    -webkit-transition: all .8s cubic-bezier(0.86,0,0.07,1);
    -moz-transition: all .8s cubic-bezier(0.86,0,0.07,1);
    transition: all .8s cubic-bezier(0.86,0,0.07,1);
  }
  .inview .intro-mark div{
    width: 50%;
  }
  .index {
    opacity: 0;
    transform: translateY(90px);
    -webkit-transition: all .5s cubic-bezier(0.86,0,0.07,1);
    -moz-transition: all .5s cubic-bezier(0.86,0,0.07,1);
    transition: all .5s cubic-bezier(0.86,0,0.07,1);
  }
  .inview .index {
    opacity: 1;
    transform: translateY(0px);
  }
  .get-one,.index-logo,.showcase-title,.intro .intro-text {
    -webkit-transition: all 1s cubic-bezier(0.86,0,0.07,1);
    -moz-transition: all 1s cubic-bezier(0.86,0,0.07,1);
    transition: all 1s cubic-bezier(0.86,0,0.07,1);
    transform: translateY(90px);
    opacity: 0;
  }
  .inview .get-one,.inview .index-logo,.inview .showcase-title,.inview .intro .intro-text {
    transform: translateY(0px);
    opacity: 1;
  }
  .get-two,.free-tit,.action,.showcase-p,.intro p,.academy p{
    -webkit-transition: all 1.3s cubic-bezier(0.86,0,0.07,1);
    -moz-transition: all 1s cubic-bezier(0.86,0,0.07,1);
    transition: all 1.3s cubic-bezier(0.86,0,0.07,1);
    transform: translateY(90px);
    opacity: 0;
  }
  .inview .get-two,.inview .free-tit,.inview .action,.inview .showcase-p,.inview .intro p,.inview .academy-title,.inview .academy p{
    transform: translateY(0px);
    opacity: 1;
  }
  .get-three,.free-down,.show-phone,.intro img {
    -webkit-transition: all 1.4s cubic-bezier(0.86,0,0.07,1);
    -moz-transition: all 1s cubic-bezier(0.86,0,0.07,1);
    transition: all 1.4s cubic-bezier(0.86,0,0.07,1);
    transform: translateY(90px);
    opacity: 0;
  }
  .inview .get-three,.inview .free-down,.inview .show-phone,.inview .intro img {
    transform: translateY(0px);
    opacity: 1;
  }
  .feature-title {
    font-size: 36px;
    color: #fff;
  }
  #feature p {
    font-size: 18px;
    color: #fff;
    margin-top: 15px;
  }
  #feature a {
    display: block;
    width: 175px;
    height: 45px;
    line-height: 45px;
    text-align: center;
    color: #fff;
    margin: 90px auto 0 auto;
    font-size: 20px;
    border: 2px solid #fff;
    padding: 0;
  }
  #feature a:hover {
    -webkit-animation: FeatureAnimate  2700ms ease-in-out infinite alternate;
    -moz-animation: breathe 2700ms ease-in-out infinite alternate;
    background: #2ebdff;
    border: none;
    padding: 2px;
  }

  .feature {
     opacity: 0;
    transform: translateY(90px);
    -webkit-transition: all 1s cubic-bezier(0.86,0,0.07,1);
    -moz-transition: all 1s cubic-bezier(0.86,0,0.07,1);
    transition: all 1s cubic-bezier(0.86,0,0.07,1);
  }
  .inview .feature  {
     opacity: 1;
     transform: translateY(0px);
  }
  .showcase {
    width: 1106px;
    height: 770px;
    position: absolute;
    top: 45%;
    left: 50%;
    z-index: 12;
    margin: -385px 0 0 -553px;
  }
  .feature-bg,.showcase-bg {
    text-align: center;
  }
  .showcase-title {
    color: #595959;
    font-size: 36px;
    text-align: center;
  }
  .showcase-p {
    color: #797979;
    font-size: 18px;
    text-align: center;
  }
  .showcase-down {
    width: 1106px;
    height: 679px;
  }
  .show-box {
    position: relative;
    width: 100%;
    height: 679px;
  }
  .show-box-wrie {
    width: 0%;
    overflow: hidden;
    -webkit-transition: all 1.4s cubic-bezier(0.86,0,0.07,1);
    -moz-transition: all 1.4s cubic-bezier(0.86,0,0.07,1);
    transition: all 1.4s cubic-bezier(0.86,0,0.07,1);
  }
  .inview .show-box-wrie {
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 4;
  }

  .circle {
    position: relative;
    width: 83px;
    height: 83px;
  }
  .circle i,.circle s,.circle b {
    display: block;
    left: 22px;
    top: 22px;
    position: absolute;
    width: 34px;
    height: 34px;
    padding: 2px;
    border-radius: 50%;
    overflow: hidden;
    opacity: 0;
    border: 2px solid #e9a340;

  }
  .circle b {
    padding: 20px;
    left: 5px;
    border: 2px solid #f6d7c7;
    top: 5px;
    -webkit-animation:CircleAnimat 3s linear infinite;
    -moz-animation:CircleAnimat 3s linear infinite;
  }
  .circle i {
     -webkit-animation:CircleAnimat 2s linear infinite;
     -moz-animation:CircleAnimat 2s linear infinite;
  }
    @-webkit-keyframes CircleAnimat
       {
          30%{opacity: 0;}
          75%{opacity: 1;}
          100%{opacity: 0;}
        }
        @-moz-keyframes CircleAnimat
       {
          30%{opacity: 0;}
          75%{opacity: 1;}
          100%{opacity: 0;}
        }
  div.circle s {
    padding: 11px;
    left: 14px;
    top: 14px;
    border-color: #f5b79a;
    -webkit-animation:CircleAnimat 2.5s linear infinite;
    -moz-animation:CircleAnimat 2.5s linear infinite;
  }
  .circle u {
    position: absolute;
    left: 24px;
    top: 24px;
    display: block;
    width: 34px;
    height: 34px;
    border-radius: 50%;
    background: url(images/images7/circle.png);
    background-size: 100% 100%;
  }

  .circle-box {
    position: absolute;
    left: 0;
    top: 0;
  }
  .show-phone {
    position: absolute;
    width: 364px;
    height: 520px;
    left: 371px;
    top: 40px;
    z-index: 2;
  }
  .show-border {
    position: absolute;
    width: 0px;
    overflow: hidden;
    -webkit-transition: all 1.5s cubic-bezier(0.86,0,0.07,1);
    -moz-transition: all 1.5s cubic-bezier(0.86,0,0.07,1);
    transition: all 1.5s cubic-bezier(0.86,0,0.07,1);
  }
  .inview .show-border {
    width: 100px;
  }
  .show-text {
    width: 100%;
    text-align: center;
    font-size: 24px;
    color: #fb7407;
  }
  .show-border p {
    height: 400px;
    width: 0px;
    border: 1px dashed #fb7407;
    overflow: hidden;
    margin-left: 49px;
  }
  .show-tit {
    font-size: 14px;
    color: #4d4d4d;
    text-align: center;
  }
  .show-tit span{
    display: block;
    width: 100px;
  }
  .show-tit:before {
    content: "";
    display: block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin: 2px auto 0 auto;
    border: 1px solid #fb7407;
  }
  div.show-border-one {
    left: 119px;
    top: 72px;
  }
  div.show-border-two {
    left: 279px;
    top: 110px;
  }
  .show-border-two  p {
    height: 493px;
    border-color: #ff532c;
  }
  .show-border-three  p {
    height: 404px;
    border-color: #7662aa;
  }
  .circle-box-one {
    left: 127px;
    top: 266px;
  }
 .circle-box-two {
    left: 288px;
    top: 317px;
  }
  .circle-box-three {
    left: 766px;
    top: 172px;
  }
  div.show-border-three {
    left: 756px;
    top: 73px;
  }
  .show-border-three  p {
    height: 409px;
  }
  .show-border-two .show-border p,.show-border-two .show-tit:before,.show-border-two .show-text {
    color: #ff532c;
    border-color: #f65f5e;
  }
  .show-border-three .show-border p,.show-border-three .show-tit:before,.show-border-three .show-text {
    color: #7662aa;
    border-color: #7662aa;
  }
  .show-border-four .show-border p,.show-border-four .show-tit:before,.show-border-four .show-text {
    color: #577dba;
    border-color: #6185be;
  }
   .show-border-five .show-border p,.show-border-five .show-tit:before,.show-border-five .show-text {
    color: #28a5d2;
    border-color: #26a7d3;
  }
  .circle-box  {
    opacity: 0;
  }
  .inview .circle-box  {
    opacity: 1;
  }
  div.circle-box-two i {
    border-color: #f37137;
  }
  div.circle-box-two b {
    border-color: #f5c7b1;
  }
  div.circle-box-two s {
    border-color: #f6d7c7;
  }
  div.circle-box-three i {
    border-color: #3734f3;
  }
  div.circle-box-three b {
    border-color: #bcbcf5;
  }
  div.circle-box-three s {
    border-color: #bcbcf5;
  }
  div.show-border-four {
    left: 864px;
    top: 126px;
  }
  .show-border-four p {
    height: 253px;
    border-color: #6185be;
  }
  .circle-box-four {
    left: 873px;
    top: 218px;
  }
  div.circle-box-four i {
    border-color: #1945f2;
  }
  div.circle-box-four s {
    border-color: #9aadf4;
  }
  div.circle-box-four b {
    border-color: #e1e6f6;
  }
  .circle-box-five {
    left: 1016px;
    top: 87px;
  }
  div.circle-box-five i {
    border-color: #39c4f2;
  }
  div.circle-box-five s {
    border-color: #9fdff5;
  }
  div.circle-box-five b {
    border-color: #d5eef5;
  }
  div.show-border-five {
    left: 1007px;
    top: 0px;
  }
  .show-border-five p {
    height: 614px;
    border-color: #26a7d3;
  }
  .landing {
    width: 400px;
    position: fixed;
    left: 50%;
    margin-left: -200px;
    border-radius: 3px;
    overflow: hidden;
    background: #f2f2f2;
    opacity: 0;
    -webkit-transition: all 1s cubic-bezier(0.86,0,0.07,1);
    -moz-transition: all 1s cubic-bezier(0.86,0,0.07,1);
    transition: all 1s cubic-bezier(0.86,0,0.07,1);
  }
  .inview-landing {
    opacity: 1;
  }
  .landing-title {
    padding: 0 22px;
    height: 63px;
    background: url(images/images7/landing.png) repeat-x;
    font-size: 24px;
    color: #fff;
    line-height: 63px;
    position: relative;
  }
  .landing-input-box {
    padding: 22px 22px 34px 22px;
  }
  .lan-input input {
    width: 100%;
    padding: 16px 0;
    text-indent: 20px;
    color: #999;
    border: 1px solid #dfdfdf;
    border-radius: 3px;
    overflow: hidden;
    font-size: 14px;
    margin-bottom: 20px;
  }
  .lan-input input:focus{
     outline:none;
     border:#87C6F9 1px solid;
     box-shadow: 0 0 5px rgba(103, 166, 217, 1);

   }
  #culp {
    width: 16px;
    height: 16px;
    display: block;
    position: absolute;
    right: 22px;
    top: 24px;
  }
  .pwclose {
    width: 16px;
    height: 16px;
    position: relative;
    display: block;
    float: right;
    -moz-transform: rotate(45deg);
    -webkit-transition: all ease-out .3s;
    transform: rotate(45deg);
    transition: all ease-out .3s;
  }
  .pwclose:hover {
    transform: rotate(225deg);
    -webkit-transform: rotate(225deg);
    -moz-transform: rotate(225deg);
  }
  #culp a div {
    background: #fff;
  }
  .pwclose_h {
    width: 16px;
    height: 2px;
    background: #fff;
    position: absolute;
    top: 7px;
  }
  .pwclose_s {
    width: 2px;
    height: 16px;
    background: #fff;
    position: absolute;
    left: 7px;
  }
  .lan-ico {
    position: relative;
  }
  .lan-email:before {
    background: #fff url(images/images7/landing-email.png) 2px 2px no-repeat;
  }
  .lan-password:before  {
    background: #fff url(images/images7/landing-password.png) 2px 2px no-repeat;
  }
  .lan-ico:before {
    content: "";
    display: block;
    position: absolute;
    width: 16px;
    height: 18px;
    right: 16px;
    top: 17px;
    -webkit-transition: all 1s cubic-bezier(0.86,0,0.07,1);
    -moz-transition: all 1s cubic-bezier(0.86,0,0.07,1);
    transition: all 1s cubic-bezier(0.86,0,0.07,1);
    transform: translateY(45px);
    opacity: 0;
  }
  .inview-landing .lan-ico:before {
    opacity: 1;
    transform: translateY(0px);
  }
  .lan-submit .sub{
    width: 100px;
    height: 40px;
    line-height: 40px;
    color: #fff;
    background: url(images/images7/sub-bg.png) repeat-x;
    border: none;
    border-radius: 3px;
    overflow: hidden;
    font-size: 18px;
    float: left;
    -webkit-animation: breathe 2700ms ease-in-out infinite alternate;
    -moz-animation: breathe 2700ms ease-in-out infinite alternate;
  }
  @-webkit-keyframes breathe {
    0% { opacity: .4;}
    100% { opacity: 1; border:1px solid rgba(59,235,235,1); }
  }
  @-moz-keyframes breathe {
    0% { opacity: .4;}
    100% { opacity: 1; border:1px solid rgba(59,235,235,1); }
  }
  .check {
    width: 15px;
    height: 15px;
    border: 1px solid #d9d9d9;
    float: left;
    margin: 16px 0 0 29px;
  }
  .lan-submit label {
    float: left;
    margin: 16px 0 0 6px;
  }
  .lan-submit a {
    float: right;
    margin-top: 16px;
  }
  .landing-mark {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    background: #000;
    opacity: 0;
	-webkit-transition: all 1s cubic-bezier(0.86,0,0.07,1);
	-moz-transition: all 1s cubic-bezier(0.86,0,0.07,1);
	transition: all 1s cubic-bezier(0.86,0,0.07,1);
  }
  .inview-mark {
	opacity: .8;
  }

  .landing-hide {
    display: none;
  }
  #free {
    text-align: center;
  }
  .free-down span {
    color: #20b3ff;
    font-size: 15px;
  }
  .free-down {
    color: #797979;
    font-size: 15px;
    margin-top: 10px;
  }
  .free {
    width: 864px;
    height: 560px;
    position: absolute;
    top: 55%;
    left: 50%;
    z-index: 2;
    margin: -280px 0 0 -432px;
  }
  .free-number,.academy-title {
    -webkit-transition: all 1s cubic-bezier(0.86,0,0.07,1);
    -moz-transition: all 1s cubic-bezier(0.86,0,0.07,1);
    transition: all 1s cubic-bezier(0.86,0,0.07,1);
    transform: translateY(90px);
    opacity: 0;
  }
  .inview .free-number {
    transform: translateY(0px);
    opacity: 1;
  }
  .free-tit {
    color: #595959;
    font-size: 36px;
  }
  .free-images-bg {
    background: #fff;
  }
  .getstarted {
    position: absolute;
    z-index: 3;
    width: 100%;
  }
  .get-box {
    width: 100%;
    position: relative;
  }
  .get {
    position: absolute;
    left: 0;
    top: 50%;
    text-align: center;
    width: 100%;
    height: 414px;
    background: url(images/images7/get-border.png) right 0 no-repeat;
  }
  .get-one {
    color: #a6a6a6;
    font-size: 86px;
    margin-bottom: 123px;
  }
  .get-three {
    font-size: 14px;
    margin-top: 56px;
    color: #a2a2a2;
    padding: 0 20px;
  }
  .get-box-a:hover {
    background: #20b3ff;
    width: 25%;
    display: block;
  }
  .get-box-a:hover .get-one,.get-box-a:hover .get-three  {
    color: #fff;
  }
  .get-box-a{
    width: 25%;
    display: block;
    float: left;
  }
  .get-two span{
    width: 52px;
    height: 48px;
    display: inline-block;
    position: relative;
  }
  .get-box-one .get-two span {
    background: url(images/images7/get-one-bg.png) no-repeat;
  }
  .get-box-one:hover .get-two span {
    background: url(images/images7/one-hover-bot.png) no-repeat;
  }
  .get-box-two .get-two span {
    background: url(images/images7/get-two-2-bg.png) no-repeat;
    width: 47px;
    height: 47px;
     -webkit-animation: get-two 3s linear infinite;
      -moz-animation: get-two 3s linear infinite;
      animation: get-two 3s linear infinite;
      -webkit-transform: rotate(0deg);
  }
  @-webkit-keyframes get-two{
      0%{-webkit-transform: rotate(0deg); }
      100%{-webkit-transform: rotate(360deg);}
   }
    @keyframes get-two{
      0%{transform: rotate(0deg); }
      100%{transform: rotate(360deg);}
   }
    @-moz-keyframes get-two{
      0%{-moz-transform: rotate(0deg); }
      100%{-moz-transform: rotate(360deg);}
   }
  .get-box-two:hover .get-two span {
    background: url(images/images7/yuan-ico.png) no-repeat;
    width: 48px;
    height: 48px;
  }
  .get-box-three .get-two span {
    position: relative;
    background: url(images/images7/ico-3.png) no-repeat;
  }
  .get-box-one .get-two span:after {
      content: "";
      width: 52px;
      height: 48px;
      position: absolute;
      left: 0 ;
      top: 0;
      background: url(images/images7/get-one-bg-1.png) no-repeat;
      -webkit-animation: get-one 2s linear infinite;
      -moz-animation: get-one 1s linear infinite;
      animation: get-one 1s linear infinite;
      transform: translateY(2px) translateX(2px);
  }
.get-box-one:hover .get-two span:after {
background: url(images/images7/one-hover-top.png) no-repeat;
}
   @-webkit-keyframes get-one{
      0%{-webkit-transform: translateY(2px) translateX(2px); }
      50%{-webkit-transform: translateY(-2px) translateX(-2px);}
      100%{-webkit-transform: translateY(2px) translateX(2px);}
   }
    @keyframes get-one{
      0%{transform: translateY(2px) translateX(2px); }
      50%{transform: translateY(-2px) translateX(-2px);}
      100%{transform: translateY(2px) translateX(2px);}
   }
    @-moz-keyframes get-one{
      0%{-moz-transform: translateY(2px) translateX(2px); }
      50%{-moz-transform: translateY(-2px) translateX(-2px);}
      100%{-moz-transform: translateY(2px) translateX(2px);}
   }
  .get-box-three .get-two span:before {
    content: "";
    display: block;
    width: 12px;
    height: 15px;
    position: absolute;
    bottom: 3px;
    left: 21px;
    -webkit-animation: GetArrows 1s linear infinite;
    -moz-animation: GetArrows 1s linear infinite;
    animation: GetArrows 1s linear infinite;
    background: url(images/images7/ico-3-arrows.png) no-repeat;
    transform: translateY(-1px);
  }
   @-webkit-keyframes GetArrows
       {
          0%{-webkit-transform: translateY(-1px);}
          50%{-webkit-transform: translateY(1px);}
          100%{-webkit-transform: translateY(-1px);}
        }
    @-moz-keyframes GetArrows
   {
      0%{-moz-transform: translateY(-1px);}
      50%{-moz-transform: translateY(1px);}
      100%{-moz-transform: translateY(-1px);}

    }
      @keyframes GetArrows
   {
      0%{transform: translateY(-1px);}
      50%{transform: translateY(1px);}
      100%{transform: translateY(-1px);}

    }
  .get-box-three:hover .get-two span:before {
    background: url(images/images7/ico-3-arrows-hover.png) no-repeat;
  }
  .get-box-three:hover .get-two span {
    background: url(images/images7/ico-3-hover.png) no-repeat;
  }
  .get-box-five .get-two span {
    background: url(images/images7/ico-4-bot.png) no-repeat;
    position: relative;
  }
  .get-box-five .get-two span:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 52px;
    height: 48px;
    background: url(images/images7/ico-4-top.png) no-repeat;
    -webkit-animation: get-five 2s linear infinite;
    -moz-animation: get-five 1s linear infinite;
    animation: get-five 1s linear infinite;
    transform: translateY(1px);
  }
    @-webkit-keyframes get-five
       {
          0%{transform: translateY(-1px);}
          50%{transform: translateY(1px);}
          100%{transform: translateY(-1px);}
        }
  .get-box-five:hover .get-two span {
    background: url(images/images7/ico-4-hover-bot.png) no-repeat;
  }
  .get-box-five:hover .get-two span:after {
    background: url(images/images7/ico-4-hover-top.png) no-repeat;
  }
  .get-box-a:hover  .get,a.get-box-five .get{
    background: none;
  }
  .get-box-a:hover .get-bottom {
    display: block;
  }
  .get-bottom {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 60px;
    background: #209eff;
    text-align: center;
    line-height: 60px;
    color: #fff;
    font-size: 16px;
    display: none;
  }
  .right-ico {
    position: fixed;
    right: 0;
    top: 50%;
  }
  .right-ico ul li {
    width: 42px;
    height: 45px;
    margin-bottom: 2px;
    position: relative;
  }
  .right-ico ul li a {
    background: #727272;
    display: block;

  }
  .right-ico ul li a:hover {
    background: #3a3a3a;

  }
  .right-ico ul li a img {
    transform: scale(1);
    -webkit-transition: all 1s cubic-bezier(0.86,0,0.07,1);
    -moz-transition: all 1s cubic-bezier(0.86,0,0.07,1);
    transition: all 1s cubic-bezier(0.86,0,0.07,1);
  }
  .right-ico ul li a:hover img {
    transform: scale(1.2);
  }
  .weixin-show {
    position: absolute;
    right: 50px;
    top: -48px;
  }
  .right-ico ul li a .weixin-show img {
    transform: scale(1);
    height: 0;
    overflow: hidden;
    -webkit-transition: all .7s cubic-bezier(0.86,0,0.07,1);
    -moz-transition: all .7s cubic-bezier(0.86,0,0.07,1);
    transition: all .7s cubic-bezier(0.86,0,0.07,1);
  }
  .right-ico ul li a:hover .weixin-show img {
    height: 247px;
  }
  .logo {
    width: 105px;
    height: 59px;
    position: fixed;
    left: 52px;
    top: 40px;
    z-index: 5;
    background: url(images/images7/logo.png);
  }
  #index .index-bg {
    text-align: right;
    background: #fff;
  }
  #index .free-tit {
    margin-top: 15px;
  }
  .index-bg {
    opacity: 0;
    transform: translateY(90px);
    -webkit-transition: all .5s cubic-bezier(0.86,0,0.07,1);
    -moz-transition: all .5s cubic-bezier(0.86,0,0.07,1);
    transition: all .5s cubic-bezier(0.86,0,0.07,1);
  }
  .inview .index-bg {
    opacity: 1;
    transform: translateY(0px);
  }
  .academy-bg {
	text-align: center;
  }
  .academy {
      width: 695px;
      height: 170px;
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: 2;
      margin: -85px 0 0 -347px;
  }
  .academy-title {
      width: 100%;
      height: 40px;
      background: url(images/images7/academy-one.png) center center no-repeat;
  }
  .academy p {
    color: #fff;
    text-align: center;
    margin-top: 10px;
    color: #dfdfdf;
  }
  .trait-box {
    position: absolute;
    width: 798px;
    right: 0;
    top: 0;
    bottom: 0;
    background: #fff;
    opacity: .8;
  }
  .trait {
    position: absolute;
    width: 520px;
    height: 240px;
    margin: -120px 0 0 0;
    right: 222px;
    top: 50%;
  }
  .trait .trait-title {
    width: 378px;
    height: 37px;
    background: url(images/images7/trait-one.png) no-repeat;
  }
  .trait p {
    width: 378px;
    height: 37px;
    margin: 10px 0;
    background: url(images/images7/trait-two.png) no-repeat;
  }
  .trait b {
    display: block;
    width: 100%;
    color: #938e8e;
    line-height: 20px;
    font-weight: normal;
  }
  .inview .trait b,.inview .trait-title,.inview .trait p,.inview .questions b,.inview .questions-title,.inview .questions p,.inview .questions-bg,.inview .aug-title,.inview .aug p,.inview .experience-title,.inview .experience p,.inview .experience b,.inview .experience-bg,.inview .analyze-title,.inview .analyze-center,.inview .analyze p {
  transform: translateY(0px);
  opacity: 1;
}
 .trait-title,.questions-title,.aug-title,.experience-title,.analyze-title {
  -webkit-transition: all 1s cubic-bezier(0.86,0,0.07,1);
  -moz-transition: all 1s cubic-bezier(0.86,0,0.07,1);
  transition: all 1s cubic-bezier(0.86,0,0.07,1);
  transform: translateY(90px);
  opacity: 0;
}
 .trait p,.questions p,.aug p,.experience p,.analyze-center{
  -webkit-transition: all 1.3s cubic-bezier(0.86,0,0.07,1);
  -moz-transition: all 1.3s cubic-bezier(0.86,0,0.07,1);
  transition: all 1.3s cubic-bezier(0.86,0,0.07,1);
  transform: translateY(90px);
  opacity: 0;
}
 .trait b,.questions b,.experience b,.analyze p {
  -webkit-transition: all 1.4s cubic-bezier(0.86,0,0.07,1);
  -moz-transition: all 1.4s cubic-bezier(0.86,0,0.07,1);
  transition: all 1.4s cubic-bezier(0.86,0,0.07,1);
  transform: translateY(90px);
  opacity: 0;
}

.experience-bg,.questions-bg {
    -webkit-transition: all 1.5s cubic-bezier(0.86,0,0.07,1) .8s;
  -moz-transition: all 1.5s cubic-bezier(0.86,0,0.07,1) .8s;
  transition: all .8s cubic-bezier(0.86,0,0.07,1) .8s;
  opacity: 0;
}

#questions {
  background: #f4f4f4;
}

.questions {
  width: 520px;
  height: 240px;
  position: absolute;
  left:0;
  top: 50%;
  margin: -120px 0 0 0;
}
 .questions .questions-title {
    width: 383px;
    height: 40px;
    background: url(images/images7/questions-one.png) no-repeat;
  }
  .questions p {
    width: 383px;
    height: 40px;
    margin: 10px 0;
    background: url(images/images7/questions-two.png) no-repeat;
  }
  .questions b {
    display: block;
    width: 100%;
    color: #938e8e;
    line-height: 20px;
    font-weight: normal;
  }
  .aug-bg {
     position: absolute;
     right: 0;
    top: 0;
    width: 1422px;
    bottom: 0;
    background: url(images/images7/aug-bg.jpg) right center no-repeat;
	background-size:auto 100%;
  }
  .aug-title {
    width: 100%;
    height: 41px;
    background: url(images/images7/aug-one.png) center center no-repeat;
  }
  .aug {
    position: absolute;
    width: 600px;
    height: 240px;
    left: 50%;
    top: 50%;
    margin: -120px 0 0 -300px;
  }
  .aug p {
    width: 100%;
    text-align: center;
    color: #938e8e;
    margin-top: 20px;
    line-height: 20px;
  }
  .experience-box {
    width: 1300px;
    height: 730px;
    position: absolute;
    bottom: 0px;
    left: 50%;
    margin: 0 0 0 -650px;
  }
  .experience {
    width: 565px;
    height: 255px;
    position: absolute;
    right: 0px;
    top: 130px;
    z-index: 4;
	margin: 0 0 0 0;
  }
  .experience-title {
     width: 100%;
     height: 39px;
     background: url(images/images7/experience-one.png) left center no-repeat;
  }
  .experience p {
    width: 100%;
    height: 39px;
    margin: 5px 0 10px 0;
    background: url(images/images7/experience-two.png) left center no-repeat;
  }
  .experience b {
    width: 100%;
    color: #b3b3b3;
    line-height: 20px;
    font-weight: normal;
  }
  .experience-bg {
    position: absolute;
    left: 0;
    bottom: -40px;
    width: 965px;
    height: 730px;
    background: url(images/images7/experience-five.jpg) left bottom no-repeat;
    background-size: 100% 100%;
    z-index: 2;
  }
  .analyze p {
    width: 520px;
    margin: 70px auto 0 auto;
    color: #fff;
    line-height: 20px;
    font-weight: normal;
    text-align: center;
  }
  .analyze {
    width: 783px;
    height: 490px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -245px 0 0 -391px;
  }
  .analyze-title {
    width: 100%;
    height: 40px;
    background: url(images/images7/analyze-one.png) center center no-repeat;
  }
  .analyze-center {
		height: 150px;
		width: 602px;
		margin: 90px auto 0 auto;
  }
  .analyze-center-cen {
    margin: 0 150px;
  }
  .analyze-center-nei {
    float: left;
    position: relative;
  }
  .analyze-center-nei img {
    width: 100%;
  }
  .analyze-center-nei span {
    display: block;
    color: #fff;
    text-align: center;
    margin-top: 5px;
  }
  .fixed-menu {
    position: fixed;
    position: absolute;
    height: 222px;
    left: 52px;
    top: 50%;
    margin-top: -111px;
    z-index: 55;
  }
  .fixed-menu li {
    height: 20px;
    margin-bottom: 5px;
    position: relative;
  }
  .fixed-menu a {
    display: block;
    width: 10px;
    height: 10px;
    border: 2px solid #d3d3d3;
    border-radius: 50%;
    overflow: hidden;
    background: #fff;
    margin-top: 3px;
    float: left;
  }
  .fixed-menu span {
    display: none;
  }
  .fixed-menu li.active a {
    border: 2px solid #64b975;
    background: #64b975;
  }
  .fixed-menu li  span {
    display: none;
  }
  .fixed-menu li.active span {
    display: block;
    position: absolute;
    left: 18px;
    top: 0px;
    display: block;
    width: 78px;
    text-indent: 53px;
    color: #fff;
    text-indent:27px;
    font-size: 14px;
    height: 20px;
    line-height: 20px;
    background: url(images/images7/arr.png) center center;
  }
  #free .free-number {
	position: absolute;
	left: -335px;
	top: 0px;
  }
  #free .free-tit {
	position: absolute;
	right: 0px;
	top: 50px;
	width: 513px;
	height: 38px;
	background: url(images/images7/free-all.png) no-repeat
  }
  #free .free-down {
	position: absolute;
	right: 0;
	top: 115px;
	width: 513px;
	color: #939393;
	font-size: 12px;
	text-align: left;
	line-height: 20px;
  }
  .go {
	width: 195px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	position: absolute;
	left: 50%;
	bottom: 0;
	margin: 0 0 0 -97px;
	background: #64b975;
	color: #fff;
	-webkit-transition: all 1.3s cubic-bezier(0.86,0,0.07,1);
	-moz-transition: all 1s cubic-bezier(0.86,0,0.07,1);
	transition: all 1s cubic-bezier(0.86,0,0.07,1) .8s; 
	  opacity: 0;
  }
  .inview .go {
	opacity: 1;
  }
  .go:hover {
	background: #67a974;
  }
  .analyze-bg {
	text-align: center;
  }
  .questions-box {
	width: 1300px;
	height: 686px;
	position: absolute;
	left: 50%;
	top: 50%;
	margin: -343px 0 0 -650px;
  }
  .questions-bg-box {
	  position: absolute;
	  right: 0;
	  top: 0;
	  width: 511px;
	  bottom: 0;
	}
.questions-bg-one {
	width: 0px;
	height: 0px;
	background: url(images/images7/questions-bg-1.png) no-repeat;
	position: absolute;
	right: 0px;
	top: 0px;
	background-size: 0% 0%;
}
.inview .questions-bg-one  {
	width: 325px;
	height: 67px;
	background-size:100% 100%;
	-webkit-transition: all 1.3s cubic-bezier(0.86,0,0.07,1) .4s;
	-moz-transition: all 1s cubic-bezier(0.86,0,0.07,1) .4s;
	transition: all 1.3s cubic-bezier(0.86,0,0.07,1) .4s;
}
.questions-bg-two {
	width: 0px;
	height: 0px;
	background: url(images/images7/questions-bg-2.png) no-repeat;
	position: absolute;
	left: 0px;
	top: 98px;
    background-size: 0% 0%;
}
.inview .questions-bg-two  {
	width: 299px;
	height: 63px;
	background-size:100% 100%;
	-webkit-transition: all 1.3s cubic-bezier(0.86,0,0.07,1) .6s;
	-moz-transition: all 1s cubic-bezier(0.86,0,0.07,1) .6s;
	transition: all 1.3s cubic-bezier(0.86,0,0.07,1) .6s;
}
.questions-bg-three {
	width: 0px;
	height: 0px;
	background: url(images/images7/questions-bg-3.png) no-repeat;
	position: absolute;
	right: 0px;
	top: 163px;
    background-size: 0% 0%;
}
.inview .questions-bg-three  {
	width: 268px;
	height: 65px;
	background-size:100% 100%;
	-webkit-transition: all 1.3s cubic-bezier(0.86,0,0.07,1) .8s;
	-moz-transition: all 1s cubic-bezier(0.86,0,0.07,1) .8s;
	transition: all 1.3s cubic-bezier(0.86,0,0.07,1) .8s;
}
.questions-bg-four  {
	width: 0px;
	height: 0px;
	background: url(images/images7/questions-bg-4.png) no-repeat;
	position: absolute;
	left: 0px;
	top: 232px;	
    background-size: 0% 0%;
}
.inview .questions-bg-four  {
	width: 268px;
	height: 63px;
	background-size:100% 100%;
	-webkit-transition: all 1.3s cubic-bezier(0.86,0,0.07,1) 1s;
	-moz-transition: all 1s cubic-bezier(0.86,0,0.07,1) 1s;
	transition: all 1.3s cubic-bezier(0.86,0,0.07,1) 1s;
}
.questions-bg-five  {
	width: 0px;
	height: 0px;
	background: url(images/images7/questions-bg-5.png) no-repeat;
	position: absolute;
	right: 0px;
	top: 295px;
	background-size: 0% 0%;
}
.inview .questions-bg-five  {
	width: 267px;
	height: 67px;
	background-size:100% 100%;
	-webkit-transition: all 1.3s cubic-bezier(0.86,0,0.07,1) 1.2s;
	-moz-transition: all 1s cubic-bezier(0.86,0,0.07,1) 1.2s;
	transition: all 1.3s cubic-bezier(0.86,0,0.07,1) 1.2s;
}
.questions-bg-six  {
	width: 0px;
	height: 0px;
	background: url(images/images7/questions-bg-6.png) no-repeat;
	position: absolute;
	left: 0px;
	top: 387px;
	background-size: 0% 0%;
}
.inview .questions-bg-six  {
	width: 301px;
	height: 62px;
	-webkit-transition: all 1.3s cubic-bezier(0.86,0,0.07,1) 1.4s;
	-moz-transition: all 1s cubic-bezier(0.86,0,0.07,1) 1.4s;
	transition: all 1.3s cubic-bezier(0.86,0,0.07,1) 1.4s;
	background-size:100% 100%;
}
.questions-bg-seven  {
	width: 0px;
	height: 0px;
	background: url(images/images7/questions-bg-7.png) no-repeat;
	position: absolute;
	right: 12px;
	top: 512px;
	background-size: 0% 0%;
}
.inview .questions-bg-seven  {
	width: 476px;
	height: 101px;
	-webkit-transition: all 1.3s cubic-bezier(0.86,0,0.07,1) 1.6s;
	-moz-transition: all 1s cubic-bezier(0.86,0,0.07,1) 1.6s;
	transition: all 1.3s cubic-bezier(0.86,0,0.07,1) 1.6s;
	background-size:100% 100%;
}
.questions-bg-eight  {
	width: 0px;
	height: 0px;
	background: url(images/images7/questions-bg-8.png) no-repeat;
	position: absolute;
	left: 23px;
	top: 630px;
	background-size: 0% 0%;
}
.inview .questions-bg-eight  {
	width: 171px;
	height: 54px;
	-webkit-transition: all 1.3s cubic-bezier(0.86,0,0.07,1) 1.8s;
	-moz-transition: all 1s cubic-bezier(0.86,0,0.07,1) 1.8s;
	transition: all 1.3s cubic-bezier(0.86,0,0.07,1) 1.8s;
	background-size:100% 100%;
}
.inview .experience-bg {
  -webkit-transition: opacity 1.5s cubic-bezier(0.86,0,0.07,1) .8s;
  -moz-transition: opacity 1.5s cubic-bezier(0.86,0,0.07,1) .8s;
  transition: opacity .8s cubic-bezier(0.86,0,0.07,1) .8s;
}
.chart {
  position: relative;
  display: inline-block;
  width: 110px;
  height: 110px;
  margin-top: 50px;
  margin-bottom: 50px;
  text-align: center;
  position: absolute;
  left: -13px;
  top: -9px;
}
.analyze-center-nei span.percent {
	display: none;
}
.chart canvas {
  position: absolute;
  top: -3px;
  left: 6px;
}
.percent {
  display: inline-block;
  line-height: 110px;
  z-index: 2;
}
.percent:after {
  content: '%';
  margin-left: 0.1em;
  font-size: .8em;
}
.angular {
  margin-top: 100px;
}
.angular .chart {
  margin-top: 0;
}
.academy-three,.showcase-three{
  margin-top: 60px;
  color: #dfdfdf;
  text-align: center;
  -webkit-transition: all 1.6s cubic-bezier(0.86,0,0.07,1);
  -moz-transition: all 1.6s cubic-bezier(0.86,0,0.07,1);
  transition: all 1.6s cubic-bezier(0.86,0,0.07,1);
  transform: translateY(90px);
  opacity: 0;
}
.inview .academy-three,.inview .showcase-three,.inview .showcase-five,.inview .trait-five,.inview .questions-five,.inview .aug-five,.inview .experience-five,.inview .analyze-bottom,.inview .free-five  {
  transform: translateY(0px);
  opacity: 1;
}
.showcase-three {
	width: 850px;
	color: #939393;
	text-align: center;
	line-height: 20px;
	margin: 20px auto 0 auto;
}
.showcase-five {
  -webkit-transition: all 1.9s cubic-bezier(0.86,0,0.07,1);
  -moz-transition: all 1.9s cubic-bezier(0.86,0,0.07,1);
  transition: all 1.9s cubic-bezier(0.86,0,0.07,1);
  transform: translateY(90px);
  opacity: 0;
}
.trait-five,.questions-five,.aug-five,.experience-five,.analyze-bottom,.free-five {
  -webkit-transition: all 1.5s cubic-bezier(0.86,0,0.07,1);
  -moz-transition: all 1.5s cubic-bezier(0.86,0,0.07,1);
  transition: all 1.5s cubic-bezier(0.86,0,0.07,1);
  transform: translateY(90px);
  opacity: 0;
}
.showcase-five {
	width: 850px;
	color: #939393;
	margin: 10px auto 0 auto;
	line-height: 20px;
	text-align: center;
}
.trait-five {
	margin-top: 30px;
	color: #938e8e;
}
.questions-five {
	margin-top: 35px;
	color: #938e8e;
}
.aug-five {
	text-align: center;
	margin-top: 20px;
	color: #938e8e;
}
.experience-five {
	margin-top: 20px;
	color: #938e8e;
}
.analyze-bottom {
	margin-top: 55px;
	color: #fff;
	text-align: center;
}
.free-five {
	position: absolute;
	right: 0;
	top: 208px;
	width: 520px;
	color: #939393;
	text-align: left;
}
  </style>
  <script src="js/jquery.mousewheel.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
  <script src="js/jquery.easypiechart.min.js"></script>
  <script type="text/javascript">
  $(function(){
  
    // 登陆
    var oMarkAni = false,
        oLHeight = "305",//登陆窗高度
      oGetHeight = $(".get").eq(0).height(),//数字1234内容高度
  	       oPage = 0,//数量
           oStop = false;//滚动开关
    // 首页
    Height();
    $(".page").eq(0).addClass("inview");
    function Height(){
      var oHeight =  $(document).height();
      $(".page").css({ height: oHeight })//内容高度控制
      $(".intro-mark div").css({height: oHeight})
      $("#wrapper").css({
        top: -$(document).height()*oPage
      })
      $(".images-bg").css({
        height: oHeight
      })
      $(".landing").css({
        top: (oHeight-oLHeight)/2
      })
       $(".landing-mark").css({
        height: oHeight
      })
       $(".get-box").css({
        height: oHeight
       })
       $(".get").css({
        top: (oHeight-oGetHeight)/2
       })
    }
    onresize=function(){
      Height();
    }
    var oStop = false;
    $(document).mousewheel(function(ev,delta){//滚轮方向判断

          if(delta>0){//向上滚轮时
            if(oPage!=0){//不是第一页
              StopAnimate(ev,delta);
            }
          }else{//向下滚轮时
             if($(".page").size()-2>=oPage){
              StopAnimate(ev,delta);
            }
          }

      $("#wrapper").css({
        top: -$(document).height()*oPage
      })
    });

    $(".top").click(function(){//点击返回顶部
      $("#wrapper").css({top:"0"});
      $(".page").eq(0).addClass("inview");
      oPage = 0;
    })
   $(".fixed-menu li a").click(function(){
    oPage = $(this).parent().index();
    StopAnimate("null");
  })
	$(".action").click(function(){//点击第一图按钮时拉倒第二图
	  oPage = 1;
      $("#wrapper").css({top: -Height()});
      $(".page").eq(1).addClass("inview");
    })
	var oRoundStar = true;
      function StopAnimate(ev,delta){
   if(!oStop){
          oStop=true;
		  if(oRoundStar&&oPage=="7"){
			oRound("#63da90",".chart1"); 
			oRound("#4eb8f5",".chart2"); 
			oRound("#9445ff",".chart3"); 
		  }
		    if(ev!="null"){
				   if(delta<0){//下滑
				  if( oPage+2 > $(".page").size() ){
				  }else{
					oPage++;
				  }
				}else{
				  if(oPage-1 < 0){
				  }else{
					 oPage--;
				  }
				}
			}
		  $("#wrapper").addClass("wrapper-animat");
          $(".page").removeClass("inview");
		  $(".fixed-menu li").removeClass("active").eq(oPage).addClass("active");
          setTimeout(function(){
            oStop=false;
            $(".page").eq(oPage).addClass("inview");
			 $("#wrapper").removeClass("wrapper-animat");
          },1000);

      $("#wrapper").css({
        top: -$(document).height()*oPage
      })
      }
}
	$("#experience").mousemove(function(e){
	  moveList(e,".experience-bg");
	});
     function moveList(e,obj){
                         var x=e.clientX,
                        y=e.clientY,
                      clientWidth=$(window).width(),
                      clientHeight=$(window).height();
                      if(x>=clientWidth/2){
                        if(y>=clientHeight/2){
                          $(obj).css({
                           "transform":"translate3d("+-(x-clientWidth/2)/20+"px,"+-(y-clientHeight/2)/20+"px, 0px)"
                          });
                        }else{
                           $(obj).css({
                           "transform":"translate3d("+-(x-clientWidth/2)/20+"px,"+(y-clientHeight/2)/20+"px, 0px)"
                          });
                        }

                      }else{
                          if(y>=clientHeight/2){
                          $(obj).css({
                           "transform":"translate3d("+(x-clientWidth/2)/18+"px,"+-(y-clientHeight/2)/20+"px, 0px)"
                          });
                        }else{
                           $(obj).css({
                           "transform":"translate3d("+(x-clientWidth/2)/20+"px,"+(y-clientHeight/2)/20+"px, 0px)"
                          });
                        }
                      }
               }

			   
			  	
	function oRound(one,two){
		setTimeout(function(){
			$(two).easyPieChart({
					easing: 'easeOutElastic',
					barColor: one,
					trackColor: false,
					lineWidth: 10,
					trackWidth: 5,
					lineCap: 'butt',
					scaleColor: false,
					onStep: function(from, to, percent) {
						this.el.children[0].innerHTML = Math.round(percent);
					}
				});
				var chart = window.chart = $('.chart').data('easyPieChart');
				$('.js_update').on('click', function() {
					chart.update(Math.random()*200-100);
				});	
		},2000)
	}
			   
  })

  </script>
 
  </head>
<body>
  <div class="logo"></div>
  
  <ul class="fixed-menu">
    <li class="active">
      <a href="javascript:;"></a>
      <span>首页</span>
    </li>
    <li>
      <a href="javascript:;"></a>
      <span>沟通</span>
    </li>
	<li>
      <a href="javascript:;"></a>
      <span>对比</span>
    </li>
    <li>
      <a href="javascript:;"></a>
      <span>推荐</span>
    </li>
    <li>
      <a href="javascript:;"></a>
      <span>解答</span>
    </li>
    <li>
      <a href="javascript:;"></a>
      <span>快速</span>
    </li>
    <li>
      <a href="javascript:;"></a>
      <span>分享</span>
    </li>
    <li>
      <a href="javascript:;"></a>
      <span>查看</span>
    </li>
    <li>
      <a href="javascript:;"></a>
      <span>免费</span>
    </li>
  </ul>
  <div id="wrapper">
    <div id="index" class="page" >
      <div class="index-bg">
        <img src="images/images7/index-bg.jpg" class="images-bg" alt="" />
      </div>
      <div class="index">
        <div class="index-logo">
          <img src="images/images7/index-1.png"></div>
        <div class="free-tit"><img src="images/images7/index-2.png"></div>
      </div>
    </div>
    <div id="academy" class="page">
      <div class="academy-bg">
        <img src="images/images7/index-bg-2.jpg" class="images-bg" alt="">
      </div>
      <div class="academy">
        <div class="academy-title"></div>
        <p>向院校咨询问题无需再登陆邮箱发邮件，录趣站内信帮你实现与院校的在线无缝沟通。</p>
		<div class="academy-three">Never again will you login email when counseling problems with the colleges, online internal message in HAOLUQU.COM help you seamless communication with the colleges.</div>
      </div>
    </div>
	  <div id="showcase" class="page">
      <div class="showcase-bg">
        <img src="images/images7/showcase-bg.jpg" class="images-bg" alt="" style="height: 368px;">
      </div>
      <div class="showcase">
        <div class="showcase-title">专业的申请数据</div>
        <div class="showcase-p">(定位更准确、申请成功率更高)</div>
        <div class="showcase-three">院校概况、软硬件设施、专业信息、招生动态、申请指南、录取条件、留学攻略一应俱全，学生可以快速便捷的获取到最权威、最全面、最实用的院校信息，同时，学生还可以对院校信息进行纵向对比，进一步了解院校间的差异，寻找最适合自己的院校和专业。</div>
		<div class="showcase-five">University basic information, infrastructure, major subject, enrollment news, application guide, admission requirements and essays <br>of overseas study were readily available in HAOLUQU.COM, you can rapid and convenient access to the most authoritative, <br>comprehensive and practical university information. The students can also make a comparison between universities <br>to find the most suitable university and subject.</div>
        <div class="showcase-down">
          <div class="show-box">
            <div class="show-box-wrie">
              <div class="circle-box circle-box-one">
                <div class="circle"> <b></b>
                  <s></s> <i></i> <u></u>
                </div>
              </div>
              <div class="circle-box circle-box-two">
                <div class="circle"> <b></b>
                  <s></s>
                  <i></i> <u></u>
                </div>
              </div>
              <div class="circle-box circle-box-three">
                <div class="circle">
                  <b></b>
                  <s></s>
                  <i></i>
                  <u></u>
                </div>
              </div>
              <div class="circle-box circle-box-four">
                <div class="circle">
                  <b></b>
                  <s></s>
                  <i></i>
                  <u></u>
                </div>
              </div>
              <div class="circle-box circle-box-five">
                <div class="circle">
                  <b></b>
                  <s></s>
                  <i></i>
                  <u></u>
                </div>
              </div>
              <img src="images/images7/show-box-wrie.png" alt="">
            </div>
            <div class="show-border show-border-one">
              <div class="show-text">4536</div>
              <p></p>
              <div class="show-tit">
                <span>申请</span>
              </div>
            </div>
            <div class="show-border show-border-two">
              <div class="show-text">12860</div>
              <p></p>
              <div class="show-tit">
                <span>申请结果</span>
              </div>
            </div>
            <div class="show-border show-border-three">
              <div class="show-text">6403</div>
              <p></p>
              <div class="show-tit">
                <span>申请成功</span>
              </div>
            </div>
            <div class="show-border show-border-four">
              <div class="show-text">683</div>
              <p></p>
              <div class="show-tit">
                <span>比较结果</span>
              </div>
            </div>
            <div class="show-border show-border-five">
              <div class="show-text">24063</div>
              <p></p>
              <div class="show-tit">
                <span>学校项目</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
     <div id="trait" class="page">
      <div class="trait-bg">
        <img src="images/images7/index-bg-4.jpg" class="images-bg" alt="">
      </div>
       <div class="trait-box"></div>
        <div class="trait">
          <div class="trait-title"></div>
          <p></p>
          <b>根据你的教育背景、选校择业意向，智能分析你的资历和需求，与院校和专业进行精确匹配。迅速筛选符合你需求的院校和专业，再也不用为花大量时间和精力选择学校而烦恼。</b>
		  <div class="trait-five">According to your educational background, school choice intention, HAOLUQU.COM can intelligent analysis of your qualifications and requirements, and give you an exact match with universities and subjects those meets your needs. You don't have to spend a lot of time and energy to select universities.</div>
        </div>
    </div>
    <div id="questions" class="page">
		<div class="questions-box">
		  <div class="questions-bg-box">
			<div class="questions-bg-one"></div>
			<div class="questions-bg-two"></div>
			<div class="questions-bg-three"></div>
			<div class="questions-bg-four"></div>
			<div class="questions-bg-five"></div>
			<div class="questions-bg-six"></div>
			<div class="questions-bg-seven"></div>
			<div class="questions-bg-eight"></div>
		  </div>
			<div class="questions">
			  <div class="questions-title"></div>
			  <p></p>
			  <b>不知道怎么能申请到奖学金？不知道申请某个学校应该准备哪些材料？不知道怎么合理安排打工时间？……上录趣，提出你的问题，总有人为你解答。</b>
			  <div class="questions-five">Don’t know how to apply for the scholarship? Don't know what documents should be prepared for when apply for a school? Don’t know how to allocate your time between study and work? ……Login in HAOLUQU.COM, ask your question, there is always someone gives you the answer.</div>
			</div>
		</div>
    </div>
    <div id="aug" class="page">
      <div class="aug-bg"></div>
      <div class="aug">
        <div class="aug-title"></div>
        <p>成绩单、学历证明、简历、存款证明、推荐信、个人陈述……只需提交一次，录趣便自动为你保存申请院校时可直接使用，无需再上传，方便快捷。</p>
		<div class="aug-five">Transcript, degree certificate, resume, certificate of deposit, recommendation, personal statement......<br>You only need to submit these documents once, and use directly when apply for other <br>schools in the future, no longer need to upload, very convenient and quick.</div>
      </div>
    </div>
     <div id="experience" class="page">
      <div class="experience-box">
        <div class="experience-bg"></div>
        <div class="experience">
          <div class="experience-title"></div>
          <p></p>
          <b>在录趣，你可以搜索你感兴趣的关键词标签，找到最相关的留学攻略，看别人是如何选择学校和专业、
  如何准备材料、如何申请学校的，又是怎么被录取、怎么被拒绝等的信息。你也可以分享自己的选校择业、
  留学申请、海外生活等的经验攻略，帮助后来人。</b>
		<div class="experience-five">In HAOLUQU.COM, you can search Keywords you interested to find the most relevant essays of overseas study, to learn how to select schools and subjects, how to prepare the documents, how to apply for schools from others. You also can share your experiences to help others.</div>
        </div>
      </div>
    </div>
   <div id="analyze" class="page">
      <div class="analyze-bg">
        <img src="images/images7/analyze-bg.jpg" class="images-bg" alt="">
      </div>
      <div class="analyze">
        <div class="analyze-title"></div>
        <div class="analyze-center">    
          <div class="analyze-center-nei ">
			<span class="chart chart2" data-percent="23">
				<span class="percent"></span>
			</span>	
            <img src="images/images7/analyze-two-2.png" alt="" />
            <span>offer申请</span>
          </div>
		   <div class="analyze-center-nei analyze-center-cen">
			<span class="chart chart1" data-percent="76">
				<span class="percent"></span>
			</span>	
            <img src="images/images7/analyze-two-1.png" alt="" />
            <span>签证申请</span>
          </div>
          <div class="analyze-center-nei">
			<span class="chart chart3" data-percent="48">
				<span class="percent"></span>
			</span>	
            <img src="images/images7/analyze-two-3.png" alt="" />
            <span>奖学金申请</span>
          </div>
        </div>
        <p>成绩单、学历证明、简历、存款证明、推荐信、个人陈述……只需提交一次，录趣便自动为你保存申请院校时可直接使用，无需再上传，方便快捷。</p>
		<div class="analyze-bottom">You can see your application progress of each university after submitting documents in personal center. The entire application process is transparent and obvious. If it shows that you are refused by a university, you can apply for other universities immediately.</div>
      </div>
    </div>
    <div id="free" class="page" >
      <div class="index-bg">
        <div  class="images-bg free-images-bg"></div>
      </div>
      <div class="free">
        <div class="free-number">
          <img src="images/images7/number-0.png" alt="" />
        </div>
        <div class="free-tit"></div>
        <div class="free-down">录趣网旨在打造最好最便捷的免费留学服务平台，且院校也不会多收学生费用。每个学校的学费甚至申请费、注册费、书本费等都是透明的，真正实现全程免费。
        </div>
		<div class="free-five">HAOLUQU.COM aims at building a free overseas study service platform, best and most convenient. In HAOLUQU.COM, the colleges will not charge more tuition fees. Each colleges’ tuition fees, application fees, registration fees, book fees are transparent, is truly free to all.</div>
		<a href="" class="go">立即开始申请之旅</a>
      </div>
    </div>
  </div>
</body>
</html>