*{
  padding: 0;
  margin: 0;
  font-size: 12px;
  font-family:"Microsoft YaHei","微软雅黑","Arial","Helvetica Neue","Helvetica","Arial","sans-serif";
  color: #777;
}
a {
  color: #4e4e4e;
  text-decoration: none;
  -webkit-transition:transform .3s ease, text-decoration .3s ease,color .3s,background .3s ease,text-indent .3s ease;
  -moz-transition:transform .3s ease, text-decoration .3s ease,color .3s,background .3s ease,text-indent .3s ease;
  transition:transform .3s ease, text-decoration .3s ease,color .3s,background .3s ease,text-indent .3s ease;
}
a:hover {
  color: #414141;
  text-decoration: underline;
}
html {
  width: 100%;
  height: 100%;
}
body {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
@font-face {
  font-family: 'italict';
  font-style: normal;
  font-weight: 400;
  src: url(../font/italict.ttf) format('truetype');
}
@font-face {
  font-family: 'ARIALN_2';
  font-style: normal;
  font-weight: 400;
  src: url(../font/ARIALN_2.ttf) format('truetype');
}
@font-face {
  font-family: 'didot-htf-l24-light-ital';
  font-style: normal;
  font-weight: 400;
  src: url(../font/didot-htf-l24-light-ital.ttf) format('truetype');
}

@font-face {
  font-family: 'MinionPro-Medium';
  font-style: normal;
  font-weight: 400;
  src: url(../font/MinionPro-Medium.otf) format('opentype');
}
/*chrome */
::-webkit-scrollbar-track-piece{width:3px;background-color:#e4e4e4;}
::-webkit-scrollbar{width:3px;background-color:#e71822;}
::-webkit-scrollbar-thumb{width:3px;background-color:#afafaf;}
::-webkit-scrollbar-thumb:hover{ width:3px; background-color:#3d3d3d;}
.clear {
  width: 100%;
  clear: both;
  height: 0;
  overflow: hidden;
}
.clearB:after {
  content: " ";
  display: block;
  width: 100%;
  clear: both;
}
ul li { list-style: none; }
img { border:none; }
.hide { display: none; }
.animate {
   -moz-transition: all 0.4s cubic-bezier(0.4, 0.01, 0.165, 0.99);
  -webkit-transition: all 0.4s cubic-bezier(0.4, 0.01, 0.165, 0.99);
  transition: all 0.4s cubic-bezier(0.4, 0.01, 0.165, 0.99);
}
.footer {
  width: 100%;
  background: #222222;
  height: 33px;
  overflow: hidden;
  .share {
     float: right;
     height: 30px;
     margin: 0 15px 0 0;
     a {
      display: block;
      float: left;
      width: 31px;
      height: 33px;
      margin: 0 14px 0 0;
      background-repeat: no-repeat;
      background-position: center center;
      border: none;
     }

     .share-21 {
      background-image: url(../images/21-white.png);
     }
     .facebook {
      background-image: url(../images/facebook-white.png);
     }
     .twitter {
      background-image: url(../images/twitter-white.png);
     }
     .weibo {
      background-image: url(../images/weibo-white.png);
     }
   }
}
.footer-fl {
  float: left;
  width: 671px;
  height: 33px;
  margin: 0 0 0 16px;
  font-size: 14px;
  color: #fff;
  line-height: 33px;
  font-family:"italict","Microsoft YaHei","微软雅黑","Arial","Helvetica Neue","Helvetica","Arial","sans-serif";
}
.footer-fr {
  float: right;
  line-height: 33px;
  font-size: 22px;
  color: #9b9b9b;
  float: right;
  margin: 0 16px 0 0;
  font-family:"Tahoma Bold","Microsoft YaHei","微软雅黑","Arial","Helvetica Neue","Helvetica","Arial","sans-serif";
}
.bar {
  position: relative;
  height: 4px;
  z-index: 5;
}
.bar-border {
  height: 4px;
  background: #fff;
}
.bar-move {
  position: absolute;
  width: 329px;
  height: 41px;
  top: -36px;
  left: 0;
}
.bar-down {
  width: 236px;
  height: 36px;
  background: #eb7821;
  margin: 0 auto;
  position: relative;
  cursor: pointer;
  text-align: center;
  font-size: 17px;
  line-height: 36px;
  font-family: "Myriad Pro Regular", "Microsoft YaHei", "微软雅黑", "Arial", "Helvetica Neue", "Helvetica", "Arial", "sans-serif";
  color: #fff;
  .bar-down-fl {
    position: absolute;
    top: 0;
    left: 17px;
    width: 9px;
    height: 36px;
    background: url(../images/move-arrows-fl.png) left center no-repeat
  }
  .bar-down-fr {
    position: absolute;
    top: 0;
    right: 17px;
    width: 9px;
    height: 36px;
    background: url(../images/move-arrows-fr.png) left center no-repeat
  }
}
.bar-down-animate {
  transition: left 0.3s ease;
  -webkit-transition: left 0.3s ease;
}

.bar-yellow {
  width: 100%;
  height: 4px;
  background: #eb7821;
}
#banner-box{
  position: relative;
  width: 949px;
  height: 100%;
  float: left;
  overflow: hidden;
}
#banner-box .btn {
  width: 100%;
  position: absolute;
  bottom: 0;

  z-index: 10;
}

#banner-box .btn-a{
  position: absolute;
  top: -26px;
  left: 0;
  width: 100%;
  text-align: center;
  z-index: 4;
}
#banner-box .btn-a a{
  display: inline-block;
  width: 17px;
  height: 17px;
  margin: 0 18px;
}
#banner-box .btn-a a b {
  display: block;
  width: 17px;
  height: 17px;
  background: #fff;
  border-radius: 50%;
}
#banner-box .btn-a a.active b{
  background: #eb7821;
}
.banner {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  margin: 0 auto;
  z-index: 1;
}
.banner ul {
  position: relative;
  width: 100%;
  height: 100%;
}
.banner ul li {
  float: left;
  width: 100%;
  height: 100%;
}
#banner-box .banner ul li a,
.banner-max .banner ul li a {
  display: block;
  width: 100%;
  height: 100%;
  cursor: default;
  background-size: cover;
  background-repeat: no-repeat;
}
.click-menu {
  position: fixed;
  top: 50%;
  left: 0;
  margin: -33px 0 0 0;
  width: 66px;
  height: 66px;
  z-index: 15;
  background: #fff url(../images/menu.png) center center no-repeat;
}
.click-menu:hover {
  background: #eb7821 url(../images/menu-white.png) center center no-repeat;
}
#content {
  position: relative;
  width: 100%;
  overflow: hidden;
  z-index: 3;
}
.cont {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 10000px;
  overflow: hidden;

}
.t-menu {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 32px;
  width: 100%;
  z-index: 100;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.9);
  transform: translate3d(0, -100%, 0);
  -webkit-transform: translate3d(0, -100%, 0);
  opacity: 0;
  .menu-exit {
    position: absolute;
    top: 30px;
    right: 36px;
    z-index: 11;
  }
  .menu-exit:hover {
    transform:rotate(90deg);
    -webkit-transform:rotate(90deg);
  }
}
.t-menu-box {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 625px;
  margin: -318px 0 0 0;
  text-align: center;
  ul {
    li {
          -webkit-transition: transform 0.3s ease, text-decoration 0.3s ease, color 0.3s, background 0.3s ease, text-indent 0.3s ease;
    -moz-transition: transform 0.3s ease, text-decoration 0.3s ease, color 0.3s, background 0.3s ease, text-indent 0.3s ease;
    transition: transform 0.3s ease, text-decoration 0.3s ease, color 0.3s, background 0.3s ease, text-indent 0.3s ease;
      a {
        display: block;
        height: 80px;
        line-height: 80px;
        color: #000;
        font-size: 30px;
        text-decoration: none;
        font-family: "italict","Microsoft YaHei","微软雅黑","Arial","Helvetica Neue","Helvetica","Arial","sans-serif";
        font-style: italic;
      }

    }
    li:hover {
       background: #eb7821;
       a {
        color: #fff;
        transform: translate3d(-20px 0, 0);
        -webkit-transform: translate3d(-20px, 0, 0);
       }
    }
  }
}
.t-menu-tit {
  line-height: 100px;
  font-size: 60px;
  color: #eb7821;
  font-family: 'Arial';
  font-weight: bold;
  letter-spacing: 2px;
}
.t-border {
  width: 75px;
  height: 1px;
  margin: 0 auto 44px auto;
  background: #eb7821;
}

.menu-show  {
  .t-menu {
      -webkit-animation: menu-fl 0.3s  forwards;
      animation: menu-fl 0.3s  forwards;
  }
  .click-menu {
    opacity: 0;
  }
}
@-webkit-keyframes menu-animate {
  0% {
    transform: translate3d(0, 0, 0);
    -webkit-transform: translate3d(0, 0, 0);
    opacity: 1;
  }
  99% {
    opacity: 0;
    transform: translate3d(-100px, 0, 0);
    -webkit-transform: translate3d(-100px, 0, 0);
  }
   100% {
    opacity: 0;
    transform: translate3d(-100%, 0, 0);
    -moz-transform: translate3d(-100%, 0, 0);
  }
}
@-moz-keyframes menu-animate {
  0% {
    transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    opacity: 1;
  }
  99% {
    opacity: 0;
    transform: translate3d(-100px, 0, 0);
    -moz-transform: translate3d(-100px, 0, 0);
  }
  100% {
    opacity: 0;
    transform: translate3d(-100%, 0, 0);
    -moz-transform: translate3d(-100%, 0, 0);
  }
}
@-webkit-keyframes menu-fl {
  0% {
    transform: translate3d(-100px, 0, 0);
    -webkit-transform: translate3d(-100px, 0, 0);
    opacity: 0;
  }
  100% {
    opacity: 1;
    transform: translate3d(0, 0, 0);
    -webkit-transform: translate3d(0, 0, 0);
  }
}
@-moz-keyframes menu-fl {
  0% {
    transform: translate3d(-100px, 0, 0);
    -moz-transform: translate3d(-100px, 0, 0);
    opacity: 0;
  }
  100% {
    opacity: 1;
    transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
  }
}
.menu-show-exit {
  .t-menu {
     -webkit-animation: menu-animate 0.3s  forwards;
     animation: menu-animate 0.3s  forwards;
  }
}
.list {
  float: left;
  height: 100%;
  overflow: hidden;
  ul{
    width: 100%;
    height: 100%;
    float: left;
    li {
      width: 100%;
      height: 33.33333%;
      a {
        width: 100%;
        height: 100%;
        display: block;
        position: relative;
        overflow: hidden;
        span {
          position: absolute;
          top: 50%;
          left: 0;
          margin: -12px 0 0 0;
          width: 15px;
          height: 25px;
          z-index: 4;
          background: url(../images/arrows.png) no-repeat;
          display: none;
        }
        img {
          display: block;
          height: 100%;
          -moz-transition: all 0.4s cubic-bezier(0.4, 0.01, 0.165, 0.99);
          -webkit-transition: all 0.4s cubic-bezier(0.4, 0.01, 0.165, 0.99);
          transition: all 0.4s cubic-bezier(0.4, 0.01, 0.165, 0.99);
          -webkit-transform: scale(1);
          -moz-transform: scale(1);
          transform: scale(1);
        }
        img:hover {
          -webkit-transform: scale(1.05);
          -moz-transform: scale(1.05);
          transform: scale(1.05);
        }
        b {
          position: absolute;
          bottom: 0;
          right: 0;
          width: 36px;
          height: 36px;
          background: #373737 url(../images/add.png);
        }
        b:hover {
          background: #eb7821  url(../images/add.png);
        }
      }

    }
    li.active {
      a {
        span {
          display: block;
        }
      }
    }
  }
}
.cot-list {
  position: relative;
  width: 0;
  height: 100%;
  overflow: hidden;
  float: left;
   .cot-exit {
    position: absolute;
    top: 0;
    right: 0;
    width: 36px;
    height: 36px;
    background: #eb7821;
    z-index: 6;
     b {
       display: block;
       width: 19px;
       height: 3px;
       margin: 17px auto 0 auto;
       background: #fff;
     }
  }
}
.cot-list-show {
  width: 765px;
}
.cot-list-m {
  position: relative;
  width: 765px;
  height: 100%;
    overflow: hidden;
}
.cot {
  margin: 0 37px;
}
.cot-min {
    width: 710px;
    padding: 77px 0px;
    overflow: hidden;
    margin: 0 auto;
    .cot-tit {
      width: 636px;
      margin: 0 auto;
      color: #000;
      font-size: 35px;
      font-family: "MinionPro-Medium","Microsoft YaHei","微软雅黑","Arial","Helvetica Neue","Helvetica","Arial","sans-serif";
      line-height: 80px;
    }
    .cot-border {
      margin: 0 0 0 37px;
      width: 150px;
      height: 1px;
      background: #dedede;
    }
    .cot-center {
      margin: 35px 0 0 0;
      font-family: "Arial Narrow","Microsoft YaHei","微软雅黑","Arial","Helvetica Neue","Helvetica","Arial","sans-serif";
      font-size: 14px;
      color: #000;
      line-height: 25px;
      span {
        font-family: "Arial Narrow","Microsoft YaHei","微软雅黑","Arial","Helvetica Neue","Helvetica","Arial","sans-serif";
        font-size: 14px;
        color: #eb7821;
      }
    }
}
.share {
  height: 40px;
  margin: 60px 0 0 0;
  a {
    display: block;
    width: 38px;
    height: 38px;
    border: 1px solid #e3e3e3;
    background-repeat: no-repeat;
    float: left;
    margin: 0 20px 0 0;
  }
   a:hover {
      background-color: #eb7821;
     }
  .share-21 {
    background-image: url(../images/21.png);
  }
  .facebook {
    background-image: url(../images/facebook.png);
  }
  .twitter {
    background-image: url(../images/twitter.png);
  }
  .weibo {
    background-image: url(../images/weibo.png);
  }
  .share-21:hover {
    background-image: url(../images/1-share-21-white.png);
  }
  .facebook:hover {
    background-image: url(../images/1-facebook-white.png);
  }
  .twitter:hover {
    background-image: url(../images/1-twitter-white.png);
  }
  .weibo:hover {
    background-image: url(../images/1-weibo-white.png);
  }
}
.cot-img {
  margin: 50px 0 0 0;
  img {
    display: block;
  }
}
a.cot-link {
  display: block;
  position: relative;
  height: 15px;
  line-height: 15px;
  margin: 126px 0 0 36px;
  font-size: 16px;
  color: #eb7821;
  text-decoration: underline;
  img {
    position: absolute;
    top: 0;
    left: -36px;
  }
}
.cot-bg-1 {
  background: url(../images/cot-2.jpg) right bottom no-repeat;
}
.list-2 {
  width: 638px;
  ul li  {
    width: 100%;
    height: 100%;
    a span {
      background: url(../images/arrows-blacker.png) no-repeat;
    }
    .list-2-img {
      width: 100%;
      height: 100%;
      background-image: url(../images/main-4.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      -moz-transition: all 0.4s cubic-bezier(0.4, 0.01, 0.165, 0.99);
      -webkit-transition: all 0.4s cubic-bezier(0.4, 0.01, 0.165, 0.99);
      transition: all 0.4s cubic-bezier(0.4, 0.01, 0.165, 0.99);
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      transform: scale(1);
    }
    .list-2-img:hover {
      -webkit-transform: scale(1.05);
      -moz-transform: scale(1.05);
      transform: scale(1.05);
    }
  }

}
.list-2-txt {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 387px;
  z-index: 4;
  text-align: center;
  transform: translate3d(-50%, -50%, 0);
  -webkit-transform: translate3d(-50%,-50%, 0);
  .list-2-tit {
    font-size: 51px;
    line-height: 85px;
    color: #fff;
    font-family: "MinionPro-Medium","Microsoft YaHei","微软雅黑","Arial","Helvetica Neue","Helvetica","Arial","sans-serif";
  }
  .list-2-border {
    width: 150px;
    height: 1px;
    background: #fff;
    margin: 0 auto 30px auto;
  }
  .list-2-cont {
    font-size: 14px;
    font-family: "Arial", "Microsoft YaHei", "微软雅黑", "Arial", "Helvetica Neue", "Helvetica", "Arial", "sans-serif";
    color: #fff;
    line-height: 19px;
    letter-spacing: 4px;
  }
}
.banner-text {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 650px;
  text-align: center;
  font-size: 51px;
  color: #fff;
  line-height: 49px;
  z-index: 4;
  text-align: center;
  transform: translate3d(-50%, -50%, 0);
  -webkit-transform: translate3d(-50%,-50%, 0);
    font-family: "MinionPro-Medium","Arial Narrow", "Microsoft YaHei", "微软雅黑", "Arial", "Helvetica Neue", "Helvetica", "Arial", "sans-serif";
}
.cot-list-2 {
  background: #474747;
  .cot-min  {
    .cot-tit {
     color: #eb7821;
     font-family: "Arial";
    }
    .cot-border {
      background: #727272;
    }
    .cot-2-img {
      margin: 30px 0 0 0;
    }
    .cot-center {
      margin: 30px 0 0 0;
      font-family: "Arial";
      font-size: 16px;
      color: #b0b0b0;
      letter-spacing: 1px;
      word-break:break-all;
    }
  }
}
.cot-m {
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  margin-top: 20px;
}
.cot .cot-y:nth-of-type(1) {
  padding: 0;
}
.list-3 {
  width: 430px;
  ul li {
    height: 50%;
     -moz-transition: all 0.4s cubic-bezier(0.4, 0.01, 0.165, 0.99);
      -webkit-transition: all 0.4s cubic-bezier(0.4, 0.01, 0.165, 0.99);
      transition: all 0.4s cubic-bezier(0.4, 0.01, 0.165, 0.99);
  }
  li:nth-of-type(1) {
      background: #e3e3e3;
  }
  li:nth-of-type(2) {
      background: #d3d3d3;
  }
}
div.list-3 ul li:hover {
    background: #eb7821;
    .list-3-t {
      color: #fff;
    }
  }
.list-3-t {
  position: absolute;
  top: 25px;
  left: 40px;
  font-size: 30px;
  color: #eb7821;
  z-index: 10;
  font-family: "MinionPro-Medium", "Microsoft YaHei", "微软雅黑", "Arial", "Helvetica Neue", "Helvetica", "Arial", "sans-serif";
}
.list-3-div {
  width: 100%;
  height: 100%;
  z-index: 8;
  p {
    width: 100%;
    height: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    -moz-transition: all 0.4s cubic-bezier(0.4, 0.01, 0.165, 0.99);
    -webkit-transition: all 0.4s cubic-bezier(0.4, 0.01, 0.165, 0.99);
    transition: all 0.4s cubic-bezier(0.4, 0.01, 0.165, 0.99);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    transform: scale(1);
  }
}
.list-3-div:hover p {
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    transform: scale(1.05);
}
.list-3-dou {
  li:nth-of-type(1) {
      background: #d3d3d3;
  }
  li:nth-of-type(2) {
      background: #e3e3e3;
  }
}
.cot-y {
  padding: 20px 0 0 0;
  color: #000;
  font-size: 14px;
  font-family: "Myriad Pro Regular", "Microsoft YaHei", "微软雅黑", "Arial", "Helvetica Neue", "Helvetica", "Arial", "sans-serif";
  color: #000;
  line-height: 21px;
  word-break: break-all;
  letter-spacing: 1px;
}
.list-4-tit {
  color: #000;
  font-size: 40px;
  font-family: "MinionPro-Medium", "Microsoft YaHei", "微软雅黑", "Arial", "Helvetica Neue", "Helvetica", "Arial", "sans-serif";
  line-height:  50px;
  text-align: center;
  margin-bottom: 15px;

}
.list-4 {
  position: relative;
  width: 383px;
  background: #f4f4f4;
  .list-4-m {

    width: 292px;

    overflow-y: auto;
    overflow-x: hidden;
  }
  .list-4-cot {
    margin: 0 auto;
  }
  ul {
    width: 100%;
    float: none;
    li {
      line-height: 30px;
      height: 30px;
      overflow: hidden;
      a {
        font-family: "Myriad Pro Regular", "Microsoft YaHei", "微软雅黑", "Arial", "Helvetica Neue", "Helvetica", "Arial", "sans-serif";
        font-size: 14px;
        color: #000;
      }
      a:hover {
        color: #eb7821;
      }
    }
  }
}
.cot-list-4 {
  background: #474747;
  .cot-min .cot-tit {
    color: #eb7821;
  }
  .cot-border {
    background: #727272;
  }
  .cot-y {
    color: #b0b0b0;
  }
}
.nav-2 {
  width: 609px;
  float: left;
  height: 100%;
  .nav-2-one {
    width: 100%;
    height: 50%;
    overflow: hidden;
    p {
      width: 100%;
      height: 100%;
      cursor: pointer;
      background-image: url(../images/main-5.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      -moz-transition: all 0.4s cubic-bezier(0.4, 0.01, 0.165, 0.99);
      -webkit-transition: all 0.4s cubic-bezier(0.4, 0.01, 0.165, 0.99);
      transition: all 0.4s cubic-bezier(0.4, 0.01, 0.165, 0.99);
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      transform: scale(1);
    }
    p:hover {
      -webkit-transform: scale(1.05);
      -moz-transform: scale(1.05);
      transform: scale(1.05);
    }
  }
  .nav-2-two {
    width: 100%;
    height: 50%;
  }
}
.nav-2-m {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  .nav {
    margin: 0 50px;

    .nav-c {
      .nav-c-tit {
        font-size: 30px;
        color: #000;
        line-height: 48px;
        text-align: center;
        font-family: "MinionPro-Medium", "Microsoft YaHei", "微软雅黑", "Arial", "Helvetica Neue", "Helvetica", "Arial", "sans-serif";
      }
      .nav-c-txt {
        margin-top: 17px;
        line-height: 25px;
        color: #000;
        font-size: 14px;
        text-align: center;
        font-family: "Myriad Pro Regular", "Microsoft YaHei", "微软雅黑", "Arial", "Helvetica Neue", "Helvetica", "Arial", "sans-serif";
      }
    }

  }
}
  .nav-t {
      width: 100%;
      height: 74px;
      background: url(../images/dou-1.png) 50px center no-repeat;
    }
 .nav-d {
      width: 100%;
      height: 74px;
      float: right;
      margin: 0 50px 0 0;
      background: url(../images/dou-2.png) right center no-repeat;
    }
.list-5 {
  width: 310px;
  li {
    background: #e8e8e8;
  }
  li:nth-of-type(2n){
    background: #eee;
  }
  ul li:hover .list-5-div p {
      filter: grayscale(100%);
  -webkit-filter: grayscale(0%);
  -moz-filter: grayscale(0%);
  -ms-filter: grayscale(0%);
  -o-filter: grayscale(0%);
  filter: progid:DXImageTransform.Microsoft.BasicImage(grayscale=0);
  -webkit-filter: grayscale(0);
  }
}
.list-5-dou {
  li {
    background: #eee;
  }
  li:nth-of-type(2n){
    background: #e8e8e8;
  }
}
.list-6 {
  width: 340px;
  overflow: hidden;
}
.list-6 ul {
  width: 340px;
  height: 50%;

}
.list-6 ul li a span {
  background: url(../images/arrows-blacker.png) no-repeat;
}
.list-6-d {
    clear: both;
    width: 340px;
    height: 50%;
    overflow: hidden;
}
 .list-6-d-m{
  width: 100%;
  height: 100%;
  cursor: pointer;
  background-image: url(../images/ico-20.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  -moz-transition: all 0.4s cubic-bezier(0.4, 0.01, 0.165, 0.99);
  -webkit-transition: all 0.4s cubic-bezier(0.4, 0.01, 0.165, 0.99);
  transition: all 0.4s cubic-bezier(0.4, 0.01, 0.165, 0.99);
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  transform: scale(1);
  }
.list-6-d-m:hover {
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    transform: scale(1.05);
}
.list-6 ul li{
  height: 100%;
}
.color-1 {
  background: #e9e9e9;
}
.list-6-m {
  position: absolute;
  top: 50%;
  left: 60px;
  right: 60px;
  text-align: center;
  transform: translate3d(0, -50%, 0);
  -webkit-transform: translate3d(0, -50%, 0);
  .list-6-tit {
    font-size: 30px;
    color: #eb7821;
    display: block;
    font-family: "MinionPro-Medium", "Microsoft YaHei", "微软雅黑", "Arial", "Helvetica Neue", "Helvetica", "Arial", "sans-serif";
  }
  p {
     color: #000000;
    font-size: 14px;
    margin-top: 43px;
    line-height: 23px;
    letter-spacing: 1px;
    word-break: break-all;
    font-family: "Myriad Pro Regular", "Microsoft YaHei", "微软雅黑", "Arial", "Helvetica Neue", "Helvetica", "Arial", "sans-serif";
  }
}
.cot-list-6 {
  background: #474747;
  .cot-min .cot-tit {
    color: #eb7821;
  }
  .cot-min .cot-border {
    background: #727272;
  }
  .cot-y {
    color: #b0b0b0;
  }
}
.main-7 {
  width: 324px;
  height: 100%;
  position: relative;
  float: left;
  .main-7-t {
    position: absolute;
    top: 0;
    right: 0;
    width: 324px;
    height: 195px;
    background: url(../images/main-6.png) no-repeat;
    z-index: 1;
  }
  .main-7-d {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 216px;
    height: 113px;
    background: url(../images/main-7.png) no-repeat;
    z-index: 1;
  }
  .main-7-c {
    position: absolute;
    top: 50%;
    left: 35px;
    right: 35px;
    transform: translate3d(0, -50%, 0);
    -webkit-transform: translate3d(0, -50%, 0);
    text-align: center;
    z-index: 3;
    .main-7-c-t {
      font-size: 30px;
      color: #000;
      display: block;
      font-family: "MinionPro-Medium", "Microsoft YaHei", "微软雅黑", "Arial", "Helvetica Neue", "Helvetica", "Arial", "sans-serif";
    }
    .main-7-c-p {
      color: #000000;
      font-size: 14px;
      margin-top: 43px;
      line-height: 23px;
      letter-spacing: 1px;
      word-break: break-all;
      font-family: "Arial";
    }
  }
}
.click-love {
  display: block;
  width: 70px;
  height: 70px;
  background: url(../images/love-dui.png) center center no-repeat;
  margin: 50px auto 30px auto;
  border: 1px solid #ccc;
  border-radius: 50%;
}
.click-love-true {
  background: red url(../images/love-true.png) center center no-repeat;
  border: 1px solid red;
}
a.cot-link-1 {
  margin-top: 50px;
}
.cont-animate {
-webkit-transition: left 0.3s ease;
transition: left 0.3s ease;
}
.img-box {
  text-align: center;
  margin: 40px 0 20px 0;
}
.list-5-div {
    width: 100%;
    height: 100%;
    z-index: 8;
}
.list-5-div p {
      width: 100%;
    height: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  filter: progid:DXImageTransform.Microsoft.BasicImage(grayscale=1);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.loading {
  width: 100%;
  height: 100%;
  background: #ccc url(../images/loading.gif) center center no-repeat;
}
.list-4-x {
  position: absolute;
      top: 50%;
    left: 50%;
        text-align: center;
    transform: translate3d(-50%, -50%, 0);
    -webkit-transform: translate3d(-50%, -50%, 0);
        overflow-y: auto;
    max-height: 80%;
}