@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(../font/Roboto-Light.ttf) format('truetype');
}
@font-face {
  font-family: 'MinionPro-Medium';
  font-style: normal;
  font-weight: 400;
  src: url(../font/MinionPro-Medium.otf) format('opentype');
}
*{
  padding: 0;
  margin: 0;
  font-size: 12px;
  font-family:"Roboto","Arial","sans-serif";
  color: #777;
}
a {
  color: #4e4e4e;
  text-decoration: none;
  -webkit-transition:transform .3s ease, text-decoration .3s ease,color .3s,background .3s ease,text-indent .3s ease;
  -moz-transition:transform .3s ease, text-decoration .3s ease,color .3s,background .3s ease,text-indent .3s ease;
  transition:transform .3s ease, text-decoration .3s ease,color .3s,background .3s ease,text-indent .3s ease;
}
a:hover {
  color: #414141;
  text-decoration: underline;
}
body {
  background-color: #273757;

}
::-webkit-scrollbar-track-piece {
width:8px;
background-color:#5b7cbd;
}
::-webkit-scrollbar {
width:8px;
background-color:#aeaeae;
}
::-webkit-scrollbar-thumb {
width:8px;
background-color:#213356;
}
::-webkit-scrollbar-thumb:hover {
width:8px;
background-color:#0f295d;
}
.clear {
  width: 100%;
  clear: both;
  height: 0;
  overflow: hidden;
}
.clearB:after {
  content: " ";
  display: block;
  width: 100%;
  clear: both;
}
ul li { list-style: none; }
img { border:none; }
.hide { display: none; }
.animate {
   -moz-transition: all .3s cubic-bezier(0.825, 0.000, 0.800, 0.330);
  -webkit-transition: all .3s cubic-bezier(0.825, 0.000, 0.800, 0.330);
  transition: all .3s cubic-bezier(0.825, 0.000, 0.800, 0.330);
}
.an-ease {
   -moz-transition: all .9s ease;
  -webkit-transition: all .9s ease;
  transition: all .9s ease;
}
.an-1,.an-2,.an-3,.an-4,.an-5 {
  -webkit-transform: translateY(100px) translateX(0);
  -moz-transform: translateY(100px) translateX(0);
  transform: translateY(100px) translateX(0);
  opacity: 0;
}

.an-1 {
  -webkit-transition: all 0.6s ease-in-out;
  transition: all 0.6s ease-in-out;
}
.an-2 {
  -webkit-transition: all 0.8s ease-in-out;
  transition: all 0.8s ease-in-out;
}
.an-3 {
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}
.an-4 {
  -webkit-transition: all 1.2s ease-in-out;
  transition: all 1.2s ease-in-out;
}
.an-5 {
  -webkit-transition: all 1.2s ease-in-out;
  transition: all 1.2s ease-in-out;
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 20px 0;
    height: 59px;
    z-index: 100;
     -moz-transition: all .3s ease;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
    .header-logo {
        float: left;
        margin: 0 0 0 23px;
    }
    .menu {
        float: right;
        margin: 0 40px 0 0;
        li {
            float: left;
            height: 59px;
            margin: 0 0 0 10px;
            .menu-a {
                display: block;
                float: left;
                position: relative;
                line-height: 35px;
                margin: 12px 0 0 0;
                padding: 0 28px 0 20px;
                font-size: 18px;
                color: #fff;
                text-decoration: none;
                b {
                  display: block;
                  position: absolute;
                  right: 14px;
                  top: 15px;
                  width: 9px;
                  height: 5px;
                  background: url(../images/1.1.png) no-repeat;
                }
                span {
                  display: block;
                  position: absolute;
                  bottom: 37px;
                  left: 0;
                  right: 0;
                  height: 1px;
                  background: #fff;
                  -moz-transition: all 0.3s cubic-bezier(0.4, 0.01, 0.165, 0.99);
                  -webkit-transition: all 0.3s cubic-bezier(0.4, 0.01, 0.165, 0.99);
                  transition: all 0.3s cubic-bezier(0.4, 0.01, 0.165, 0.99);
                }
            }
            a.active,.menu-a:hover {
                  color: #fff;
                  background: #1c273f ;
            }
        }
    }
}
.header-fixed {
  background: #273757;
}
.footer {
  width: 100%;
  line-height: 68px;
  height: 68px;
  z-index: 100;
  background: #213357;
  .footer-fl {
    margin: 0 0 0 44px;
    float: left;
    color: #a0a0a0;
    font-size: 13px;
  }
}
.footer .share {
  float: right;
  height: 30px;
  margin: 23px 44px 0 0;
}
.footer .share a {
    display: block;
    float: left;
    width: 28px;
    height: 22px;
    margin: 0 5px 0 0;
    background-repeat: no-repeat;
    background-position: center center;
    border: none;
    background-size: 100%;
}
.footer .share .share-vk {
  background-image: url(../images/1-vk-white.png);
}
.footer .share .facebook {
  background-image: url(../images/1-facebook-white.png);
}
.footer .share .twitter {
  background-image: url(../images/1-twitter-white.png);
}
.footer .share .weibo {
  background-image: url(../images/1-weibo-white.png);
}


.menu-hover {
  position: relative;
}
.menu-down {
  position: absolute;
  top: 55px;
  left: 50%;
  width: 210px;
  margin: 0 0 0 -105px;
  display: none;
  background: #1c273f;
  a {
    display: block;
    height: 50px;
    line-height: 50px;
    font-size: 14px;
    color: #fff;
    text-indent: 33px;
    text-decoration: none;
  }
  a:hover {
    background: #c0b093;
    color: #fff;
  }
}
.header .menu li.menu-active {
 .menu-a {
     color: #fff;
      background: #1c273f;
      b {
        background: url(../images/1.1.png) no-repeat;
      }
   }
   .menu-down {
     display: block;
   }
}
.max-box {
  .one {
    position: relative;
    width: 100%;
    z-index: 2;
    overflow: hidden;
    background: url(../images/one-bg.png) center top no-repeat;
    .sld-fl {
      display: block;
      position: absolute;
      top: 50%;
      left: 42px;
      width: 50px;
      height: 50px;
      margin: -25px 0 0 0;
      z-index: 5;
      background: url(../images/arr-fl.png) center center no-repeat;
    }
    .sld-fr {
      display: block;
      position: absolute;
      top: 50%;
      right: 42px;
      width: 50px;
      height: 50px;
      margin: -25px 0 0 0;
      z-index: 5;
      background: url(../images/arr-fr.png) center center no-repeat;
    }
    .sld {
      position: absolute;
      width: 1000px;
      height: 650px;
      top: 50%;
      left: 50%;
      z-index: 2;
      margin: -325px 0 0 -500px;
      .sld-top {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 2;
        width: 100%;
        height: 100%;
        li {
          position: absolute;
          width: 100%;
          height: 100%;
          z-index: 2;
          .sld-txt {
            position: absolute;
            z-index: 3;
            top: 183px;
            left: 181px;
            .sld-txt-tit {
              font-size: 18px;
              color: #e3cda3;
            }
            .sld-txt-border {
              width: 40px;
              height: 2px;
              background: #e3cda3;
              margin: 25px 0;
            }
            .sld-txt-cont {
              font-size: 28px;
              color: #e3cda3;
              line-height: 36px;
            }
          }
          .sld-border {
            position: absolute;
            top: 158px;
            left: 146px;
            width: 100px;
            height: 200px;
            border: 1px solid #60646f;
            z-index: 1;
          }
          .sld-img {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
            -webkit-transform: translateY(0) translateX(50px);
            -moz-transform: translateY(0) translateX(50px);
            transform: translateY(0) translateX(50px);
            opacity: 0;
            -webkit-transition: all 1.4s ease-in-out;
            transition: all 1.4s ease-in-out;
          }
        }
        li.sld-show {
           .sld-txt {
            .an-1,.an-2,.an-3 {
              -webkit-transform: translateY(0px) translateX(0);
              -moz-transform: translateY(0px) translateX(0);
              transform: translateY(0px) translateX(0);
              opacity: 1;
            }
           }
          .sld-img {
             -webkit-transform: translateY(0px) translateX(0);
              -moz-transform: translateY(0px) translateX(0);
              transform: translateY(0px) translateX(0);
              opacity: 1;
          }
        }
      }
      .sld-down-box {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 3;
        .sld-down {
          text-align: center;
          a {
            display: inline-block;
            position: relative;
            border: 4px solid #273757;
            margin: 0 2px;
            s {
              display: block;
              position: absolute;
              top: 0;
              left: 50%;
              width: 7px;
              height: 6px;
              background: url(../images/arr-2png.png) no-repeat;
              margin: 0 0 0 -3px;
              opacity: 0;
            }
            img {
              width: 137px;
              height: 89px;
              display: block;
            }
            p {
              position: absolute;
              top: 40px;
              width: 46px;
              left: 50%;
              margin: 0 0 0 -23px;
              height: 0;
              opacity: 0;
              overflow: hidden;
              -webkit-transition: all .4s ease-in-out;
              transition: all .4s ease-in-out;
              b {
                display: block;
                width: 5px;
                height: 5px;
                background: #e3cda3;
                border-radius: 50%;
                overflow: hidden;
                margin: 0 auto;
              }
              i {
                display: block;
                width: 1px;
                height: 68px;
                background: #e3cda3;
                margin: 0 auto;
              }
              span {
                display: block;
                margin: 12px 0 0 0;
                text-align: center;
                font-size: 20px;
                color: #e3cda3;
                height: 25px;
                line-height: 25px;
              }
            }
          }
          a:hover,a.active {
            border: 4px solid #e3cda3;
            padding: 0;
            s {
              top: -9px;
              opacity: 1;
            }
            p {
              opacity: 1;
              height: 110px;
            }
          }
        }
      }
    }
  }
}
.ct {
  position: relative;
  overflow: hidden;
  z-index: 5;
}
.two-3-box {
  top: 36px;
  position: absolute;
  width: 50%;
  right: 0;
  height: 1167px;
  overflow: hidden;
  z-index: 2;
}
  .two-3 {
    width: 100%;
    height: 1200px;
    background: #324467;
    background-image: url(../images/two-bg.jpg);
    background-size: cover;

  }
.two {
  height: 1167px;
  .two-1 {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 36px;
    z-index: 3;
    background: #273757;
  }
  .two-2 {
    position: absolute;
    top: 36px;
    left: 0;
    bottom: 0;
    width: 50%;
    background: #324467;
    z-index: 4;
  }

  .two-4 {
    position: absolute;
    top: 508px;
    left: 0;
    right: 0;
    height: 530px;
    background: #273757;
    z-index: 4;
  }

  .two-one {
    position: absolute;
    top: 0;
    left: 50%;
    z-index: 4;
    width: 1000px;
    height: 508px;
    margin: 0 0 0 -500px;
    .two-one-img {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 6;
    }
    .two-one-fr {
      position: absolute;
      top: 0;
      right: 0;
      z-index: 5;
      padding: 36px 10px 0 75px;
      width: 351px;
      height: 394px;
      background: #1d2b47 url(../images/two-3.jpg) right bottom no-repeat;
      .cont-1 {
        margin-top: 28px;
      }
      .more-add {
        margin-top: 20px;
      }
    }
    .two-one-2 {
      position: absolute;
      top: 488px;
      left: -90px;
      width: 540px;
      height: 568px;
      z-index: 5;
      background: url(../images/two-2.png) no-repeat;
    }
    .two-one-3 {
      position: absolute;
      top: 836px;
      left: 0;
      width: 326px;
      height: 308px;
      z-index: 5;
      background: #1d2b47 url(../images/par-logo-2.png) center center no-repeat;
    }
    .two-one-4 {
      position: absolute;
      top: 578px;
      left: 500px;
      width: 500px;
      .tit-1 {
        margin-bottom: 10px;
        font-size: 30px;
      }
      .more-add {
        margin-top: 70px;
      }
    }
    .two-one-5 {
      position: absolute;
      top: 457px;
      left: -54px;
      height: 425px;
      width: 185px;
      z-index: 3;
      border: 1px solid #60646e;
    }
  }
}
.tit-1 {
  line-height: 56px;
  font-size: 24px;
  color: #e3cda3;
}
.border-1 {
  width: 50px;
  height: 1px;
  background: #e3cda3;
}
.cont-1 {
  color: #ffffff;
  font-size: 16px;
  line-height: 24px;
}
a.more-add {
  display: block;
  width: 126px;
  height: 32px;
  border: 1px solid #e3cda3;
  position: relative;
  text-decoration: none;
  span {
    display: block;
    line-height: 32px;
    text-indent: 17px;
    color: #e3cda3;
    font-size: 16px;
  }
  i {
    position: absolute;
    top: 9px;
    left: 98px;
    display: block;
    width: 43px;
    height: 15px;
    background: url(../images/arr-fr.png);
  }
}
a.more-add:hover {
  background: #17284c;
  i,span{
    -webkit-transform: translateY(0px) translateX(10px);
    -moz-transform: translateY(0px) translateX(10px);
    transform: translateY(0px) translateX(10px);
  }
}
.margin-1 {
  margin: 23px 0 0 0;
}
.one-m {
  position: absolute;
  width: 100%;
  height: 100%;
  top:0;

}
.three {
  position: relative;
  width: 100%;
  height: 730px;
  background: #324467;
  z-index: 5;
  .three-1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    bottom: 0;
    z-index: 2;
    overflow: hidden;
    li {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 800px;
      background-size: cover;
    }
  }
  .three-2 {
    position: absolute;
    top: 122px;
    left: 0;
    right: 0;
    height: 1px;
    background: #394b70;
    z-index: 3;
  }
  .three-center {
    position: absolute;
    top: 0;
    left: 50%;
    width: 1000px;
    height: 100%;
    margin: 0 0 0 -500px;
    z-index: 5;
    .three-tit {
      line-height: 122px;
      color: #e3cda3;
      font-size: 30px;
      text-align: center;
    }
    .three-a {
      position: absolute;
      top: 75px;
      right: 0;
      z-index: 6;
      a {
        display: block;
        width: 40px;
        height: 40px;
        float: left;
        b {
          display: block;
          width: 10px;
          height: 10px;
          margin: 15px auto 0 auto;
          border-radius: 50%;
          overflow: hidden;
          border: 1px solid #e3cda3;
          -moz-transition: all .3s ease;
          -webkit-transition: all .3s ease;
          transition: all .3s ease;
        }
      }
      a.active,a:hover {
        b {
          background: #e3cda3;
        }
      }
    }
    .three-down {
      li {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
       .three-cont {
        position: absolute;
        top: 168px;
        left: 0;
        .three-cont-fl {
          float: left;
          width: 420px;
          position: relative;
        }
        .three-cont-fr {
          float: left;
          width: 420px;
          position: relative;
          margin: 0 0 0 134px;
        }
        .three-cont-border {
          position: absolute;
          top: -46px;
          left: 0;
          width: 0;
          height: 1px;
          overflow: hidden;
          background: #e3cda3;
          opacity: 0;
        }
        .three-cont-1 {
            font-size: 16px;
            line-height: 50px;
            color: #ffffff;
          }
          .three-cont-2 {
            font-size: 23px;
            line-height: 50px;
            color: #ffffff;
            span {
              font-size: 14px;
              color: #fff;
              margin: 0 0 0 10px;
            }
          }
          .three-cont-3 {
            color: #909fbd;
            font-size: 16px;
            line-height: 25px;
          }
          .three-cont-arr {
            margin: 10px 0 0 0;
            width: 43px;
            height: 15px;
            background: url(../images/arr-fr.png) no-repeat;
            opacity: 0;
          }
          .three-border-3 {
            position: relative;
            width: 260px;
            height: 1px;
            margin: 20px 0 0 0;
            b {
              opacity: 0;
              position: absolute;
              top: 0;
              right: 0;
              width: 0;
              height: 1px;
              background: #e3cda3;
              display: block;
            }
          }
          .three-cont-fl:hover,.three-cont-fr:hover {
            .three-cont-border {
              width: 260px;
              opacity: 1;
            }
            .three-cont-arr {
              opacity: 1;

            }
            .three-border-3 {
              b {
                opacity: 1;
                width: 260px;
              }
            }
          }
       }
       .more-add {
        position: absolute;
        top: 366px;
        left: 437px;
       }
      }
    }
  }
}
.three-show {
    .an-1,.an-2,.an-3,.an-4,.an-5 {
      -webkit-transform: translateY(0px) translateX(0);
      -moz-transform: translateY(0px) translateX(0);
      transform: translateY(0px) translateX(0);
      opacity: 1;
    }
}
.four-tit {
  position: absolute;
  bottom: 0;
  line-height: 90px;
  font-size: 30px;
  color: #e3cda3;
  z-index: 6;
}
.four-a {
  position: absolute;
  top: 30px;
  left: 50%;
  z-index: 6;
    -webkit-transform: translateY(0) translateX(-50%);
    -moz-transform: translateY(0) translateX(-50%);
    transform: translateY(0) translateX(-50%);
  a {
    font-size: 14px;
    color: #5e7dba;
    display: block;
    height: 37px;
    padding: 0 20px;
    line-height: 37px;
    float: left;
    border: 1px solid #3e537c;
    text-decoration: none;
  }
  a.active,a:hover {
    background: #4f6a9f;
    border: 1px solid #4f6a9f;
    color: #fff;
  }
}

.pro-btn-fl {
  display: block;
  width: 50px;
  height: 50px;
  background: url(../images/arr-fl.png) center center no-repeat;
  z-index: 3;
  position: absolute;
  top: 50%;
  left: 60px;
  transform: translate3d(0, -50%, 0);
  -webkit-transform: translate3d(0, -50%, 0);
}
.pro-btn-fr {
  display: block;
  width: 50px;
  height: 50px;
  background: url(../images/arr-fr.png) center center no-repeat;
  z-index: 3;
  position: absolute;
  top: 50%;
  right: 60px;
  transform: translate3d(0, -50%, 0);
  -webkit-transform: translate3d(0, -50%, 0);
}
.product-tit {
  position: absolute;
  top: 50%;
  left: 0;
  margin-top: -295px;
  font-size: 30px;
  color: #835246;
}
.product-border {
  width: 117px;
  height: 1px;
  position: absolute;
  top: 50%;
  left: 0;
  margin-top: -243px;
  background: #835246;
}
.product {
  ul {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    li {
      width: 278px;
      height: 100%;
      position: relative;
      float: left;
      opacity: 0;
      a.product-a {
        text-decoration: none;
        display: block;
        width: 100%;
        height: 100%;
        .product-center {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate3d(-50%, -50%, 0);
          -webkit-transform: translate3d(-50%, -50%, 0);
          height: 390px;
          .pro-border-1 {
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 1px;
            overflow: hidden;
            background: #e3cda3;
            opacity: 0;
          }
          .pro-border-2 {
            position: absolute;
            bottom: -37px;
            left: 0;
            width: 100%;
            height: 1px;
            b {
              display: block;
              float: right;
              width: 0;
              height: 1px;
              background: #e3cda3;
              opacity: 0;
            }
          }
          .three-cont-arr {
              margin: 15px 0 0 0;
              width: 43px;
              height: 15px;
              background: url(../images/arr-fr.png) no-repeat;
              opacity: 0;
          }
        }
      }
      a.product-a:hover {
        .pro-border-1 {
          width: 100%;
          opacity: 1;
        }
        .three-cont-arr {
          opacity: 1;
        }
        .pro-border-2 {
          b {
            width: 100%;
            opacity: 1;
          }
        }
      }
    }
  }
}
.pro-animate-1 {
  -webkit-animation: pro-animate 1s forwards;
  animation: pro-animate 1s   forwards;
}
.pro-animate-2 {
  -webkit-animation: pro-animate 1.2s  forwards;
  animation: pro-animate 1.2s   forwards;
}
.pro-animate-3 {
  -webkit-animation: pro-animate 1.4s  forwards;
  animation: pro-animate 1.4s   forwards;
}
.pro-animate-4 {
  -webkit-animation: pro-animate 1.6s  forwards;
  animation: pro-animate 1.6s   forwards;
}
.pro-animate-5 {
  -webkit-animation: pro-animate 1.8s  forwards;
  animation: pro-animate 1.8s   forwards;
}
.pro-animate-6 {
  -webkit-animation: pro-animate 2s  forwards;
  animation: pro-animate 2s   forwards;
}
@-webkit-keyframes pro-animate {
  0% {
    transform: translate3d(400px, 0, 0);
    -webkit-transform: translate3d(400px, 0, 0);
    opacity: 0;
  }
  100% {
    opacity: 1;
    transform: translate3d(0, 0, 0);
    -webkit-transform: translate3d(0, 0, 0);
  }
}
.product-img {
  width: 205px;
  height: 308px;
}
.product-img:hover .product-img-m {
      -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    transform: scale(1.05);
}
.product-img-m {
  width: 100%;
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
      -moz-transition: all 0.4s cubic-bezier(0.4, 0.01, 0.165, 0.99);
    -webkit-transition: all 0.4s cubic-bezier(0.4, 0.01, 0.165, 0.99);
    transition: all 0.4s cubic-bezier(0.4, 0.01, 0.165, 0.99);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    transform: scale(1);
}
.product-t {
  font-size: 20px;
  color: #fff;
}
.product-cot {
  margin: 5px 0 0 0;
  font-size: 16px;
  color: #7281a0;
  span {
    font-size: 16px;
    color: #7281a0;
  }
}
.product-max {
  position: relative;
  margin: 0 auto;
  height: 584px;
}
.product {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}
.six {
  height: 630px;
  .six-1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: #324467;
    z-index: 2;
  }
  .six-2 {
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    z-index: 2;
    li {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 800px;
      background-size: cover;
      -moz-transition: opacity .3s ease;
      -webkit-transition: opacity .3s ease;
      transition: opacity .3s ease;
    }
  }
  .six-cent {
    position: absolute;
    top: 0;
    left: 50%;
    width: 1000px;
    height: 100%;
    margin: 0 0 0 -500px;
    z-index: 6;
    .six-border {
      position: absolute;
      top: 119px;
      left: -50px;
      width: 230px;
      height: 430px;
      border: 1px solid #676d79;
    }
    .six-3 {
      position: absolute;
      top: 50%;
      left: 0;
      z-index: 7;
      transform: translate3d(0, -50%, 0);
      -webkit-transform: translate3d(0, -50%, 0);
      .six-3-a {
        width: 310px;
        display: block;
        font-size: 20px;
        color: #ffffff;
        line-height: 50px;
        text-decoration: none;
        position: relative;
         i {
          position: absolute;
          top: 25px;
          right: 0;
          width: 0;
          height: 1px;
          background: #e3cda3;
          -moz-transition: all .5s ease;
          -webkit-transition: all .5s ease;
          transition: all .5s ease;
          opacity: 0;
         }
         b {
          display: block;
          position: absolute;
          top: 23px;
          right: 0;
          width: 5px;
          height: 5px;
          background: #e3cda3;
          border-radius: 50%;
          -moz-transition: all .5s ease;
          -webkit-transition: all .5s ease;
          transition: all .5s ease;
          opacity: 0;
         }
      }
      a.six-active {
        i {
          opacity: 1;
          width: 106px;
          right: -115px;
        }
        b {
          opacity: 1;
          right: -117px;
        }
      }
    }
  }
}

.six-5 {
  position: absolute;
  top: 50%;
  left: 402px;
  width: 513px;
  padding: 0 40px;
  z-index: 6;
  transform: translate3d(0, -50%, 0);
  -webkit-transform: translate3d(0, -50%, 0);
  background: #1d2b47;

    .six-5-tit {
      font-size: 30px;
      color: #e3cda3;
      line-height: 115px;
    }
    .six-5-cont {
      font-size: 16px;
      color: #7281a0;
      line-height: 25px;
    }
    .more-add {
      margin: 30px 0;
    }
}
.an-two {
  -moz-transition: all .8s ease;
  -webkit-transition: all .8s ease;
  transition: all .8s ease;
  transform: translateY(100px);
  -webkit-transform: translateY(100px);
}
.an-three {
  -moz-transition: all .8s ease;
  -webkit-transition: all .8s ease;
  transition: all .8s ease;
  transform: translateY(150px);
  -webkit-transform: translateY(150px);
}
.an-two-show {
  transform: translateY(0px);
  -webkit-transform: translateY(0px);
}

.ab-1 {
  width: 100%;
  height: 353px;
  background-image: url(../images/img-3.jpg);
  background-size: cover;
}
.ab-2 {
  width: 100%;
  height: 353px;
  background-image: url(../images/brand-1.jpg);
  background-size: cover;
}
.ab-3 {
  width: 100%;
  height: 447px;
  background-image: url(../images/brand-2.jpg);
  background-size: cover;
}
.news-1 {
  width: 100%;
  height: 351px;
  background-image: url(../images/news-2.jpg);
  background-size: cover;
}
.product-1 {
  width: 100%;
  height: 351px;
  background-image: url(../images/product-1.jpg);
  background-size: cover;
}
.ab-center {
  width: 1000px;
  margin: 0 auto;
  position: relative;
  .ab-top {
    position: absolute;
    top: -72px;
    left: 0;
    width: 100%;
    height: 130px;
    line-height: 130px;
    font-size: 30px;
    color: #e3cda3;
    background:#202f4c url(../images/img-5.png) 54px center no-repeat;
  }
  .ab-one {
    padding-top: 150px;
    .ab-one-fl {
      float: left;
      width: 355px;
      height: 325px;
      background: url(../images/img-6.png) no-repeat;
    }
    .ab-one-fr {
      width: 629px;
      float: right;
      p {
        color: #fff;
        font-size: 16px;
        line-height: 27px;
      }
    }
  }
  .ab-two {
    margin-top: 80px;
    img {
      width: 100%;
    }
  }
  .ab-three {
    margin-top: 90px;
    li {
      float: left;
      width: 108px;
      text-align: center;
      margin-right: 115px;
      span {
        display: block;
        line-height: 44px;
        font-size: 25px;
        color: #e3cda3;
      }
      b {
        margin: 0 auto;
        display: block;
        width: 24px;
        height: 1px;
        background: #e3cda3;
      }
      .ab-three-img {
        width: 100%;
        height: 79px;
        margin: 33px 0 0 0;
        background-position: center center;
        background-repeat: no-repeat;
      }
      .ab-three-1 {
        background-image: url(../images/ab-1.png);
      }
      .ab-three-2 {
        background-image: url(../images/ab-2.png);
      }
      .ab-three-3 {
        background-image: url(../images/ab-3.png);
      }
      .ab-three-4 {
        background-image: url(../images/ab-4.png);
      }
      .ab-three-5 {
        background-image: url(../images/ab-5.png);
      }
    }
    li.margin-no {
      margin: 0;
    }
  }
}
.margin-1 {
  margin-top: 26px;
}
.ab-four {
  margin-top: 120px;
  p {
    margin-bottom: 35px;
    font-size: 16px;
    color: #ffffff;
    line-height: 27px;
  }
}
.brand-four {
  padding-top: 80px;
  p {
    margin-bottom: 22px;
    font-size: 16px;
    color: #ffffff;
    line-height: 27px;
  }
}
.ab-four-bottom {
  padding-top: 50px;
  p {
    margin-bottom: 22px;
    font-size: 16px;
    color: #ffffff;
    line-height: 27px;
  }
}
.brand-top {
    position: absolute;
    top: -72px;
    left: 0;
    width: 100%;
    height: 130px;
    line-height: 130px;
    font-size: 30px;
    color: #e3cda3;
    background: #202f4c url(../images/brand-6.png) 54px center no-repeat;
}
.news-top {
    position: absolute;
    top: -72px;
    left: 0;
    width: 100%;
    height: 130px;
    line-height: 130px;
    font-size: 30px;
    color: #e3cda3;
    background: #202f4c url(../images/news-1.png) 54px center no-repeat;
}
.ab-a {
  height: 47px;
  padding-top: 100px;
  text-align: center;
  a {
    display: inline-block;
    height: 45px;
    text-decoration:none;
    line-height: 45px;
    margin: 0 10px 0 0;
    padding: 0 20px;
    background: #273757;
    font-size: 18px;
    border: 1px solid #344972;
    color: #fff;
  }
  a.active,a:hover {
    background: #202f4c;
    border: 1px solid #202f4c;
  }
}
.news-ul {
  margin-top: 70px;
  padding: 0 0 20px 0;
  li {
    margin: 20px 0 0 0;
    a {
      display: block;
      .news-center {
        position: relative;
        width: 1000px;
        margin: 0 auto;
        padding: 55px 0;
        border-bottom: 1px dashed #556fa1;
        .news-fl {
          float: left;
          width: 206px;
          height: 137px;
        }
        .news-fr {
          float: left;
          width: 734px;
          margin: 0 0 0 60px;
          .news-fr-tit {
            font-size: 18px;
            color: #ffffff;
          }
          .news-fr-cont {
            font-size: 16px;
            color: #ffffff;
            margin-top: 30px;
            line-height: 26px;
          }
        }
        .news-1 {
          position: absolute;
          right: 0;
          opacity: 0;
          top: 121px;
          width: 43px;
          height: 15px;
          background: url(../images/arr-fr.png) no-repeat;
        }
      }
    }
    a:hover {
      background: #2d4065;
      .news-center {
        width: 1276px;
        border: none;
        .news-1 {
          right: 0;
          opacity: 1;
        }
      }
    }
  }
}
.news-an {
    -moz-transition: all .5s ease;
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
}
.news-page-center {
  padding: 155px 0 0 0;
  margin: 0 auto;
  width: 1000px;
}
.tit-3 {
  text-align: center;
  font-size: 30px;
  color: #ffffff;
  line-height: 26px;
}
.tit-4 {
  font-size: 14px;
  line-height: 40px;
  color: #fff;
  text-align: center;
}
.page-img {
  margin-bottom: 20px;
  img {
    display: block;
  }
}
.product-top {
  position: absolute;
  top: -72px;
  left: 0;
  width: 100%;
  height: 130px;
  line-height: 130px;
  font-size: 30px;
  color: #e3cda3;
  background:#202f4c url(../images/product-2.png) 54px center no-repeat;
}
.put-box {
  width: 1382px;
  margin: 40px auto 40px auto;
  overflow: hidden;
  .put {
    width: 1412px;
    .put-m {
      width: 323px;
      height: 410px;
      margin: 75px 30px 0 0;
      float: left;
      a {
        display: block;
        text-decoration: none;
        .put-img {
          width: 100%;
          height: 323px;
          overflow: hidden;
          img {
            display: block;
            -moz-transition: all .5s ease;
            -webkit-transition: all .5s ease;
            transition: all .5s ease;
          }
        }
        .put-txt {
          color: #ffffff;
          font-size: 18px;
          line-height: 56px;
        }
        .put-txt-2 {
          font-size: 16px;
          color: #7d91bb;
        }
      }
      a:hover {
        .put-img {
          img {
            -webkit-transform: scale(1.05);
            -moz-transform: scale(1.05);
            transform: scale(1.05);
          }
        }
      }
    }
  }
}
body.body-1382 {
  .put-box {
    width: 1029px;
    .put {
      width: 1059px;
    }
  }
}
body.body-1029 {
  .put-box {
    width: 676px;
    .put {
      width: 706px;
    }
  }
}
.pd {
  height: 717px;
  background:#1c2a47 url(../images/p-1.jpg) left bottom no-repeat;
  overflow: hidden;
  .pd-tit {
    position: absolute;
    top: 164px;
    left: 0;
    right: 0;
    text-align: center;
    line-height: 50px;
    font-size: 35px;
    color: #d7c39d;
  }
  .pd-tit-2 {
    position: absolute;
    top: 236px;
    left: 0;
    right: 0;
    text-align: center;
    line-height: 40px;
    span {
      font-size: 40px;
      color: #d7c39d;
      display: inline-block;
      padding-right: 38px;
      background: url(../images/p.png) right center no-repeat;
    }
  }
  .pd-tit-3 {
    position: absolute;
    top: 321px;
    left: 50%;
    width: 457px;
    margin: 0 0 0 -228px;
    height: 40px;
    .pd-3-fl {
      display: block;
      float: left;
      font-size: 18px;
      color: #6981b3;
      padding: 0 30px 0 0;
      text-decoration: none;
      background: url(../images/play.png) right bottom no-repeat;
    }
    .pd-3-fr {
      padding: 0 18px 0 0;
      display: block;
      float: right;
      text-decoration: none;
      font-size: 18px;
      color: #6981b3;
      background: url(../images/p-2.png) right center no-repeat;
    }
  }
}
.pd-2 {
  margin: 0 0 20px 0;
  .pd-2-tit {
    font-size: 35px;
    line-height: 133px;
    text-align: center;
    color: #d7c39d;
  }
}
.pd-center {
  width: 1000px;
  margin: 0 auto 28px auto;
}
.pd-center p {
  margin-bottom: 22px;
  font-size: 16px;
  color: #ffffff;
  line-height: 27px;
}
.pd-3 {
  width: 100%;
  height: 367px;
  background: url(../images/CdfEzQcwzW.jpg) no-repeat;
  background-size: cover;
}
.pd-4 {
  width: 100%;
  height: 649px;
  background: url(../images/cb437140847719.578f88b35a4eb.jpg) no-repeat;
  background-size: cover;
}
.pd-5 {
  margin: 40px auto;
}
.ab-top-tit {
    position: absolute;
    top: -72px;
    left: 0;
    width: 100%;
    height: 130px;
    line-height: 115px;
    font-size: 30px;
    color: #e3cda3;
    background: #202f4c;
    span {
      display: block;
      font-size: 30px;
      color: #e3cda3;
      text-indent: 56px;
      font-family: "MinionPro-Medium","Roboto", "Arial", "sans-serif";
    }
    b {
        position: absolute;
        top: 87px;
        left: 56px;
        width: 65px;
        height: 1px;
        background: #e3cda3;
    }
}
.max-box {
  .one {
     position: fixed;
     top: 0;
  }
  .two {
    margin-top: 1000px;
  }
}
.five {
  z-index: 5;
      background-color: #273757;
}